include ./mocha.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# Bulgarian (Cyrillic) font fallback
symbol_map U+0400-U+04FF Noto Sans

# Korean font fallback
symbol_map U+AC00-U+D7AF Noto Sans CJK KR
symbol_map U+1100-U+11FF Noto Sans CJK KR
symbol_map U+3130-U+318F Noto Sans CJK KR

mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1

# Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

allow_remote_control yes
