include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1

# In order to use tmux navigation
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
