7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
aardvark-dns 1.17.0-1
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.10-2
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
android-sdk-platform-tools 36.0.2-1
android-sdk-platform-tools-debug 36.0.2-1
android-tools 35.0.2-23
android-udev 20250525-1
aom 3.13.1-2
appstream 1.1.2-1
appstream-glib 0.8.3-3
aquamarine 0.10.0-2
arch-install-scripts 31-1
archlinux-keyring 20260206-1
argon2 20190702-6
aria2 1.37.0-2
asciidoctor 2.0.26-1
aspnet-runtime 10.0.0.sdk100-1
asusctl 6.3.2-0.1
asusctl-debug 6.3.2-0.1
at-spi2-core 2.58.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.3-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-4
automake 1.18.1-1
avahi 1:0.9rc3-1
awesome-git-debug 4.3.1706.g9475bb98f-1
ayatana-ido 0.10.4-1
bandwhich-git 0.23.1.r49.g719ae8a-1
bandwhich-git-debug 0.23.1.r49.g719ae8a-1
baobab 49.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bat 0.26.1-1
bc 1.08.2-1
bcc 0.36.0-1
bcg729 1.1.1-2
beszel-agent-bin 0.18.3-1
beszel-agent-bin-debug 0.18.3-1
bind 9.20.18-1
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-2
blueprint-compiler 0.18.0-2
bluez 5.85-1
bluez-libs 5.85-1
bluez-obex 5.85-1
bluez-utils 5.85-1
bolt 0.9.10-1
bongocat 1.3.2-1
bongocat-debug 1.3.2-1
boost 1.89.0-4
boost-libs 1.89.0-4
bottles 2:61.1-1
breeze-icons 6.22.0-1
bridge-utils 1.7.1-3
brightnessctl 0.5.1-3
brltty 6.8-6
brotli 1.2.0-1
browsh 1.8.3-1
btop 1.4.6-1
btrfs-assistant 2.2-4
btrfs-assistant-debug 2.2-1
btrfs-progs 6.17.1-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-2
cairomm-1.16 1.18.0-2
callaudiod 0.1.99-2
capstone 5.0.6-2
catatonit 0.2.1-2
cblas 3.12.1-2
ccache 4.12.2-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.3-1
chafa 1.18.0-1
chatty 0.8.8-7
chromedriver 145.0.7632.46-1
chromedriver-debug 145.0.7632.46-1
cifs-utils 7.4-1
cinnamon 6.6.6-1
cinnamon-control-center 6.6.0-2
cinnamon-desktop 6.6.2-1
cinnamon-menus 6.6.0-1
cinnamon-screensaver 6.6.1-1
cinnamon-session 6.6.1-2
cinnamon-settings-daemon 6.6.3-1
cinnamon-translations 6.6.2-1
cjs 128.1-1
clang 21.1.8-1
cliphist 1:0.7.0-1
clipse 1.2.0-2
clipse-debug 1.2.0-2
clucene 2.3.3.4-16
cmake 4.2.3-1
cmark 0.31.1-1
code 1.107.1-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt 21.1.8-1
composefs 1.0.8-1
conmon 1:2.2.0-1
containerd 2.2.1-1
containers-common 1:0.66.1-2
coreutils 9.10-1
countryfetch 0.2.0-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.4-1
csvlens 0.15.1-1
ctags 1:6.2.1-1
cuda 13.1.1-1
cups-pk-helper 0.2.7-2
curl 8.18.0-3
curseforge 1.297.3_30829-1
cython 3.2.4-3
d-spy 49.2-1
dav1d 1.5.3-1
db5.3 5.3.28-5
dbeaver 25.3.4-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
dconf-editor 49.0-1
debugedit 5.2-1
debuginfod 0.194-1
default-cursors 3-1
dejagnu 1.6.3-15
deno 2.6.5-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
distrobox 1.8.2.4-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dnsmasq 2.92-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.2.1-1
docker-compose 5.0.2-1
docker-desktop-debug 4.44.0-1
docopt 0.6.3-5
dosfstools 4.2-5
dotnet-host 10.0.0.sdk100-1
dotnet-runtime 10.0.0.sdk100-1
dotnet-sdk 10.0.0.sdk100-1
dotnet-targeting-pack 10.0.0.sdk100-1
double-conversion 3.4.0-1
downgrade 11.8.0-1
doxygen 1.16.1-1
dtc 1.7.2-5
duktape 2.7.0-7
dunst 1.13.0-1
dvisvgm 3.6-1
e2fsprogs 1.47.3-2
editorconfig-core-c 0.12.10-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r57.g1893c37-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
electron31 31.7.7-4
electron37 37.5.1-1
electron39 39.5.1-1
elinks 0.19.0-1
elixir 1.19.5-1
enchant 2.8.14-1
endeavour 43.0-5
envycontrol 3.5.2-2
erlang-core 28.3.1-1
evolution-data-server 3.58.3-1
evtest 1.36-1
exempi 2.6.6-2
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.4-1
expect 5.45.4-5
faad2 2.11.2-1
fakeroot 1.37.2-1
fastfetch 2.58.0-1
fd 10.3.0-1
feedbackd 0.8.8-1
ffcall 2.5-1
ffmpeg 2:8.0.1-5
ffmpeg4.4 4.4.6-4
ffmpegthumbnailer 2.3.0-1
fftw 3.3.10-7
file 5.46-5
file-roller 44.6-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 147.0.3-1
flac 1.5.0-1
flatpak 1:1.16.3-1
flex 2.6.4-5
flite 2.2-2
flutter-bin 3.38.9-1
fmt 12.1.0-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
fortran-fpm-bin 0.12.0-2
fortran-fpm-bin-debug 0.12.0-2
foundry 1.0.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.18.1-1
fuse2 2.9.9-5
fuse3 3.18.1-1
fvm 4.0.5-1
fx 39.2.0-1
fzf 0.67.0-2
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.12-1
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-fortran 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.1-2
gdb-common 17.1-2
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gedit 49.0-2
geoclue 2.8.0-1
geocode-glib 3.26.4-5
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
gettext 1.0-1
gfxstream 0.1.2-2
ghc-libs 9.6.6-1
ghex 48.3-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.53.0-1
git-delta 0.18.2-6
github-desktop-bin 3.4.13_linux1-1
github-desktop-bin-debug 3.4.13_linux1-1
gitkraken 11.9.0-1
gjs 2:1.86.0-1
glances 4.4.1-5
glew 2.3.1-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glib2-devel 2.86.3-2
glib2-docs 2.86.3-2
glibc 2.42+r51+gcbf39c26b258-2
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glslang 1:1.4.341.0-1
glu 9.0.3-2
glusterfs 1:11.2-2
glycin 2.0.7-1
gmp 6.3.0-2
gn 0.2238.a84e399f-2
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-3
gnome-bluetooth-debug 3.34.5+r16+g61cfff1c-3
gnome-boxes 49.1-1
gnome-builder 49.1-1
gnome-calls 49.1.1-1
gnome-chess 49.2-1
gnome-color-manager 3.36.2-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-keybindings 49.4-1
gnome-keyring 1:48.0-1
gnome-mahjongg 49.1.1-1
gnome-mines 49.0.1-1
gnome-nibbles 4.4.2-1
gnome-robots 41.2-3
gnome-sound-recorder 42.0-5
gnome-sudoku 49.4-1
gnome-themes-extra 1:3.28-1
gnome-tweaks 49.0-2
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.7-1
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gom 0.5.5-2
google-chrome 144.0.7559.132-1
gparted 1.8.0-1
gperf 3.3-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gping 1.20.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphicsmagick 1.3.46-1
graphite 1:1.3.14-5
graphviz 14.1.2-1
grcov 0.10.5-1
grep 3.12-2
grim 1.5.0-2
grimblast-git r137.6839b23-1
groff 1.23.0-7
grub 2:2.14-1
grub-btrfs 4.14-1
grub-customizer 5.2.5-2
grub-customizer-debug 5.2.5-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.23-1
gsound 1.0.3-3
gspell 1.14.2-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.10-2
gst-plugins-bad-libs 1.26.10-4
gst-plugins-base 1.26.10-4
gst-plugins-base-libs 1.26.10-4
gst-plugins-good 1.26.10-4
gstreamer 1.26.10-4
gtest 1.17.0-1
gtk-doc 1.35.1-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gts 0.7.6.121130-5
guile 3.0.11-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.1-1
gvfs-gphoto2 1.58.1-1
gvfs-mtp 1.58.1-1
gvim 9.1.2132-1
gzip 1.14-2
harfbuzz 12.3.2-1
harfbuzz-icu 12.3.2-1
haskell-aeson 2.2.0.0-2
haskell-aeson-pretty 0.8.10-145
haskell-ansi-terminal 1.1-2
haskell-ansi-terminal-types 1.1-2
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-332
haskell-asn1-parse 0.9.5-331
haskell-asn1-types 0.3.4-310
haskell-assoc 1.1.1-40
haskell-async 2.2.5-272
haskell-attoparsec 0.14.4-176
haskell-attoparsec-aeson 2.2.0.0-2
haskell-auto-update 0.1.6-450
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-48
haskell-base-orphans 0.9.3-86
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-181
haskell-base64-bytestring 1.2.1.0-272
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-59
haskell-bitvec 1.1.5.0-38
haskell-blaze-builder 0.4.4.1-27
haskell-blaze-html 0.9.2.0-104
haskell-blaze-markup 0.8.3.0-114
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-498
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-384
haskell-case-insensitive 1.2.1.0-376
haskell-cassava 0.5.4.1-39
haskell-cborg 0.2.10.0-81
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-79
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.6-408
haskell-commonmark 0.2.6.1-8
haskell-commonmark-extensions 0.2.5.6-2
haskell-commonmark-pandoc 0.2.2.3-41
haskell-comonad 5.0.9-122
haskell-conduit 1.3.6.1-128
haskell-conduit-extra 1.3.8-71
haskell-constraints 0.14.2-81
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-11
haskell-crypton-connection 0.4.5-21
haskell-crypton-socks 0.6.2-18
haskell-crypton-x509 1.7.7-66
haskell-crypton-x509-store 1.6.12-3
haskell-crypton-x509-system 1.6.7-138
haskell-crypton-x509-validation 1.6.14-54
haskell-data-default 0.7.1.3-34
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-137
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-144
haskell-dec 0.0.6-2
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.2.1-415
haskell-djot 0.1.2.3-7
haskell-dlist 1.0-387
haskell-doclayout 0.5-11
haskell-doctemplates 0.11.0.1-71
haskell-easy-file 0.2.5-122
haskell-emojis 0.1.4.1-83
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-36
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.2-58
haskell-generically 0.1.1-89
haskell-generics-sop 0.5.1.3-5
haskell-glob 0.10.2-192
haskell-gridtables 0.1.1.0-19
haskell-haddock-library 1.11.0-178
haskell-half 0.3.3-68
haskell-hashable 1.4.7.0-21
haskell-hourglass 0.2.12-347
haskell-hslua 2.3.0-198
haskell-hslua-aeson 2.3.1.1-46
haskell-hslua-classes 2.3.1-27
haskell-hslua-core 2.3.2-31
haskell-hslua-list 1.1.4-26
haskell-hslua-marshalling 2.3.1-138
haskell-hslua-module-doclayout 1.2.0-6
haskell-hslua-module-path 1.1.1-100
haskell-hslua-module-system 1.1.2-51
haskell-hslua-module-text 1.1.0.1-165
haskell-hslua-module-version 1.1.1-142
haskell-hslua-module-zip 1.1.3-44
haskell-hslua-objectorientation 2.3.1-46
haskell-hslua-packaging 2.3.1-148
haskell-hslua-repl 0.1.2-144
haskell-hslua-typing 0.1.1-140
haskell-http-api-data 0.6.1-40
haskell-http-client 0.7.19-55
haskell-http-client-tls 0.3.6.4-132
haskell-http-date 0.0.11-239
haskell-http-media 0.8.1.1-115
haskell-http-types 0.12.4-135
haskell-http2 5.1.0-11
haskell-hunit 1.6.2.0-427
haskell-indexed-traversable 0.1.4-177
haskell-indexed-traversable-instances 0.1.2-126
haskell-integer-conversion 0.1.1-55
haskell-integer-logarithms 1.0.4-144
haskell-iproute 1.7.15-85
haskell-ipynb 0.2-278
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-123
haskell-juicypixels 3.3.9-92
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-156
haskell-lpeg 1.1.0-40
haskell-lua 2.3.4-3
haskell-memory 0.18.0-109
haskell-mime-types 0.1.2.0-4
haskell-mmorph 1.2.1-2
haskell-monad-control 1.0.3.1-270
haskell-mono-traversable 1.0.21.0-130
haskell-network 3.1.4.0-122
haskell-network-bsd 2.8.1.0-312
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-17
haskell-network-uri 2.6.4.2-134
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-184
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-260
haskell-ordered-containers 0.2.4-101
haskell-os-string 2.0.8-90
haskell-pandoc 3.5-5
haskell-pandoc-lua-engine 0.3.3-7
haskell-pandoc-lua-marshal 0.2.9-10
haskell-pandoc-server 0.1.0.9-5
haskell-pandoc-types 1.23.1-159
haskell-pem 0.2.4-387
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-362
haskell-prettyprinter-ansi-terminal 1.1.3-471
haskell-primitive 0.9.1.0-114
haskell-psqueues 0.2.8.2-52
haskell-quickcheck 2.15.0.1-95
haskell-random 1.2.1.3-181
haskell-recv 0.1.1-72
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-9
haskell-resourcet 1.2.6-244
haskell-safe 0.3.21-106
haskell-safe-exceptions 0.1.7.4-190
haskell-scientific 0.3.8.0-152
haskell-semialign 1.3.1-54
haskell-semigroupoids 6.0.1-98
haskell-serialise 0.2.6.1-169
haskell-servant 0.20.3.0-46
haskell-servant-server 0.20.3.0-60
haskell-simple-sendfile 0.2.32-191
haskell-singleton-bool 0.1.8-47
haskell-skylighting 0.14.3-18
haskell-skylighting-core 0.14.3-18
haskell-skylighting-format-ansi 0.1-287
haskell-skylighting-format-blaze-html 0.1.1.3-141
haskell-skylighting-format-context 0.1.0.2-251
haskell-skylighting-format-latex 0.1-286
haskell-some 1.0.6-73
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-148
haskell-splitmix 0.1.3-8
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-3
haskell-strict 0.5.1-21
haskell-syb 0.7.3-69
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-327
haskell-tasty 1.5.2-70
haskell-temporary 1.3-903
haskell-texmath 0.12.8.11-10
haskell-text-conversions 0.3.1.1-165
haskell-text-icu 0.8.0.5-105
haskell-text-iso8601 0.1.1-55
haskell-text-short 0.1.6-182
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-84
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-153
haskell-these 1.2.1-230
haskell-time-compat 1.9.8-30
haskell-time-manager 0.0.1-147
haskell-tls 2.0.6-66
haskell-toml-parser 2.0.1.2-64
haskell-transformers-base 0.4.6-270
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-155
haskell-typst 0.6-14
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-121
haskell-unicode-data 0.6.0-35
haskell-unicode-transforms 0.4.0.1-178
haskell-uniplate 1.6.13-336
haskell-unix-compat 0.7.4.1-47
haskell-unix-time 0.4.17-70
haskell-unliftio 0.2.25.1-90
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-19
haskell-utf8-string 1.0.2-257
haskell-uuid-types 1.0.6-227
haskell-vault 0.3.1.5-298
haskell-vector 0.13.2.0-333
haskell-vector-algorithms 0.9.1.0-118
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-148
haskell-wai-app-static 3.1.9-226
haskell-wai-cors 0.2.7-484
haskell-wai-extra 3.1.18-34
haskell-wai-logger 2.5.0-136
haskell-warp 3.4.0-12
haskell-witherable 0.4.2-231
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-145
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-200
haskell-zip-archive 0.4.3.2-106
haskell-zlib 0.7.0.0-68
heroic-games-launcher-bin 2.19.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hiredis 1.3.0-1
hslua-cli 1.4.3-84
htop 3.4.1-1
httpdirfs-debug 1.2.7-2
hunspell 1.7.2-2
hwdata 0.404-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hyprland 0.53.3-2
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.8-1
hyprpaper 0.8.3-2
hyprtoolkit 0.5.3-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-1
iana-etc 20260203-1
icoextract 0.2.0-2
icu 78.2-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.13-1
imath 3.2.2-3
imlib2 1.12.6-1
inetutils 2.7-2
iniparser 4.2.6-2
inkscape 1.4.3-2
intel-gpu-tools 2.3-2
intel-ucode 20251111-1
inter-font 4.1-1
iproute2 6.18.0-1
iptables 1:1.8.11-4
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.15.0-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.2.u10-1
jemalloc 1:5.3.0-5
jetbrains-toolbox 3.2.0.65851-1
joycond-cemuhook-git r128.fc2f29e-1
joycond-git v0.1.0.r58.g39d5728-1
joycond-git-debug v0.1.0.r58.g39d5728-1
jq 1.8.1-1
js128 128.14.0-1
js140 140.7.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jsonrpc-glib 3.44.2-1
kando-bin 2.2.0-1
karchive 6.22.0-1
kauth 6.22.0-1
kbd 2.9.0-1
kbookmarks 6.22.0-1
kcmutils 6.22.0-1
kcodecs 6.22.0-1
kcolorscheme 6.22.0-1
kcompletion 6.22.0-1
kconfig 6.22.0-1
kconfigwidgets 6.22.0-1
kcontacts 1:6.22.0-1
kcoreaddons 6.22.0-1
kcrash 6.22.0-1
kdbusaddons 6.22.0-1
kdeclarative 6.22.0-1
kdeconnect 25.12.2-1
keyutils 1.6.3-3
kglobalaccel 6.22.0-1
kguiaddons 6.22.1-1
ki18n 6.22.0-1
kicad 9.0.7-5
kiconthemes 6.22.0-1
kio 6.22.1-1
kirigami 6.22.0-1
kirigami-addons 1.11.0-1
kitemmodels 6.22.0-1
kitemviews 6.22.0-1
kitty 0.45.0-4
kitty-shell-integration 0.45.0-4
kitty-terminfo 0.45.0-4
kiwix-desktop 2.4.1-2
kiwix-tools 3.8.1-1
kjobwidgets 6.22.0-1
kmod 34.2-1
knotifications 6.22.0-1
kotlin 2.3.0-1
kpeople 6.22.0-1
krb5 1.21.3-2
kservice 6.22.0-1
kstatusnotifieritem 6.22.0-1
ksvg 6.22.0-1
kwallet 6.22.0-1
kwidgetsaddons 6.22.0-1
kwindowsystem 6.22.0-1
kxmlgui 6.22.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.18-1
ldb 2:4.23.5-1
ldoc 1.5.0-3
leancrypto 1.6.0-1
leptonica 1.87.0-1
less 1:691-2
lib2geom 1.4-2
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.18.0-4
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.4-1
lib32-gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r51+gcbf39c26b258-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-gst-plugins-base-libs 1.26.10-1
lib32-gstreamer 1.26.10-1
lib32-icu 78.2-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libgudev 238-3
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.3-1
lib32-libldap 2.6.12-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.20.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.54-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.4-1
lib32-mpg123 1.33.4-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.120-1
lib32-nvidia-utils 590.48.01-1
lib32-openal 1.25.1-1
lib32-openssl 1:3.6.1-1
lib32-openssl-1.1 1.1.1.w-3
lib32-openssl-1.1-debug 1.1.1.w-3
lib32-orc 0.4.42-1
lib32-p11-kit 0.26.1-1
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.51.2-1
lib32-systemd 259.1-1
lib32-util-linux 2.41.3-1
lib32-vkd3d 1.18-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.8.4-1
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator 12.10.1-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.3.0-5
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.3-1
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.6-2
libbytesize 2.12-3
libcaca 0.99.beta20-6
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcgif 0.5.1-1
libcloudproviders 0.4.0-1
libcmatrix 0.0.4-1
libcmis 0.6.2-6
libcolord 1.4.8-1
libcss 0.9.2-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdex 1.0.0-1
libdisplay-info 0.3.0-1
libdom 0.4.2-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9.4-1
libgcrypt 1.12.0-1
libgdiplus 6.2-1
libgdm 49.2-1
libgedit-amtk 5.9.2-1
libgedit-gfls 1:0.3.1-1
libgedit-gtksourceview 299.6.0-1
libgedit-tepl 6.14.0-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgirepository 1.86.0-2
libgit2 1:1.9.2-1
libgit2-glib 1.2.1-2
libglvnd 1.7.0-3
libgmobile 0.6.0-1
libgnome-games-support-2 2.0.2-1
libgnomekbd 1:3.28.1-2
libgoa 3.56.4-1
libgovirt 2:0.3.10-1
libgpg-error 1.58-1
libgphoto2 2.5.33-1
libgsf 1.14.55-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.2-2
libhubbub 0.3.8-1
libibus 1.5.33-3
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-1
libinput 1.30.1-1
libiscsi 1.20.3-1
libisl 0.27-1
libisoburn 1.5.6-2
libisofs 1.5.6.1-1
libixion 0.20.0-4
libjpeg-turbo 3.1.3-1
libjxl 0.11.1-5
libkeybinder3 0.3.2-5
libkiwix 14.1.1-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.12-1
libliftoff 0.5.0-1
liblouis 3.36.0-2
liblqr 0.4.3-1
libluv 1.51.0-1
liblzf 3.6-5
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmaxminddb 1.12.2-2
libmbim 1.34.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 49.4-1
libnbd 1.24.0-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.20.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-2
libodfgen 0.1.8-5
libogg 1.3.6-1
libolm 3.2.16-6
libopenmpt 0.8.4-1
liborcus 0.21.0-3
libosinfo 1.12.0-2
libp11-kit 0.26.1-1
libpagemaker 0.0.4-4
libpanel 1.10.3-1
libpaper 2.2.7-1
libparserutils 0.2.5-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpeas-2 2.2.0-2
libpgm 5.3.128-3
libphonenumber 1:9.0.23-1
libpipeline 1.5.8-1
libpipewire 1:1.4.10-2
libplacebo 7.351.0-5
libplist 2.7.0-2
libpng 1.6.54-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libprocps 3.3.17-4
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libqxp 0.0.2-14
libraqm 0.10.4-1
libraw1394 2.1.2-4
libreoffice-fresh 26.2.0-2
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-3
libspelling 0.4.10-1
libspng 0.7.4-2
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-3
libtpms 0.10.2-1
libtraceevent 1:1.8.7-1
libtracefs 1.8.3-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.18.0-1
libvirt 1:12.0.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:12.0.0-1
libvisio 0.1.10-2
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.18.0-1
libwapcaplet 0.4.3-3
libwbclient 2:4.23.5-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxdp 1.6.0-1
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.1-5
libxml2-legacy 2.13.9-2
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxnvctrl 590.48.01-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.15-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzim 9.4.0-2
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lidm 2.0.0-1
lidm-debug 2.0.0-1
lidm-dinit 1.2.3-1
lightsoff 48.1-1
lilv 0.26.2-3
linux 6.18.8.arch2-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
linux-headers 6.18.8.arch2-1
linuxconsole 1.8.1-1
lksctp-tools 1.0.21-1
lld 21.1.8-1
llhttp 9.2.1-2
llvm 21.1.8-1
llvm-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsend 1.17.0-2
localsend-debug 1.17.0-2
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua-filesystem 1.9.0-1
lua-lpeg 1.1.0-4
lua-penlight 1.15.0-1
lua51-lpeg 1.1.0-4
lua53 5.3.6-4
lua53-lgi 0.9.2-12
luajit 2.1.1767980792+707c12b-1
luarocks 3.13.0-1
lutris 0.5.19-9
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
manuals 49.1-1
mariadb 12.1.2-1
mariadb-clients 12.1.2-1
mariadb-libs 12.1.2-1
maven 3.9.12-1
md4c 0.5.2-1
mdadm 4.4-2
mechsim 1.1.0-1
mechsim-debug 1.1.0-1
media-player-info 26-1
mesa 1:25.3.4-1
mesa-utils 9.0.0-7
meson 1.10.1-1
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
miniupnpc 2.3.3-2
minizip 1:1.3.1-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
modemmanager-qt 6.22.0-1
mokutil 0.7.2-2
mono 6.12.0.206-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muffin 6.6.3-1
multipath-tools 0.14.3-1
muparser 2.3.5-1
nasm 3.01-1
ncdu 2.9.2-1
ncurses 6.5-4
ndctl 79-1
nemo 6.6.3-1
neon 0.36.0-1
neovim 0.11.6-1
netavark 1.17.1-2
netpbm 10.86.48-1
netstandard-targeting-pack 1:2.1.0-2
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1
networkmanager-vpn-plugin-openvpn 1.12.5-1
nftables 1:1.1.6-2
ngspice 45.2-1
ninja 1.13.2-2
nm-connection-editor 1.36.0-1
nmap 7.98-4
nng 1.11-2
node-gyp 12.2.0-1
nodejs 25.6.0-1
nodejs-nopt 7.2.1-1
noise-suppression-for-voice 1.10-1
nordic-theme 2.2.0-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.8.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
ntfs-3g 2022.10.3-2
nuitka 2.8.9-1
numactl 2.0.19-1
nushell 0.110.0-1
nvidia-open 590.48.01-10
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-2
nvitop 1.5.0-1
nvtop 3.3.1-1
nwg-look 1.0.6-1
obsidian 1.11.5-1
ocl-icd 2.3.4-1
onefetch 2.26.1-1
onetbb 2022.3.0-3
oniguruma 6.9.10-1
openal 1.25.1-1
openbsd-netcat 1.234_1-1
opencascade 1:7.9.3-1
opencl-nvidia 590.48.01-2
opencore-amr 0.1.6-2
opencv 4.13.0-2
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openrc-debug 0.62.6-1
openssh 10.2p1-2
openssl 3.6.1-1
openssl-1.1 1.1.1.w-5
openssl-1.1-debug 1.1.1.w-5
openvpn 2.6.19-1
opus 1.6.1-1
orc 0.4.42-1
os-prober 1.83-1
osinfo-db 20251212-1
ostree 2025.7-2
otf-firamono-nerd 3.4.0-2
otf-sora 1.002-1
otree-debug 0.6.3-1
p11-kit 0.26.1-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260105-1
pacseek 1.8.6-1
pacseek-debug 1.8.6-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pamixer 1.6-3
pandoc-cli 3.5-7
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parted 3.6-2
passt 2026_01_20.386b5f5-1
patch 2.8-1
patchelf 0.18.0-4
patool 4.0.4-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
peg 0.1.19-1
perl 5.42.0-1
perl-error 0.17030-3
perl-image-exiftool 13.44-1
perl-json 4.10-2
perl-mailtools 2.22-3
perl-timedate 2.33-9
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-audio 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
playwright 1.56.1-1
plocate 1.1.24-1
podman 5.7.1-1
polkit 127-3
polkit-gnome 0.105-12
polkit-qt6 0.200.0-1
poppler 26.01.0-1
poppler-data 0.4.12-2
poppler-glib 26.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 18.1-2
postgresql-libs 18.1-2
postgresql-old-upgrade 17.7-2
potrace 1.16-4
powercap 0.6.0-3
powercap-debug 0.6.0-3
powertop 2.15-2
ppp 2.5.2-1
pps-tools 1.0.3-2
prismlauncher 10.0.2-1
procps-ng 4.0.6-1
progress 0.17-1
protobuf 33.1-3
proton-ge-custom-bin 1:GE_Proton10_29-2
proton-vpn-daemon 0.13.4-7
proton-vpn-gtk-app 4.14.0-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-2
pyinstaller 6.17.0-1
pyinstaller-debug 6.17.0-1
pyinstaller-hooks-contrib 2025.10-1
python 3.14.2-2
python-aiohappyeyeballs 2.6.1-4
python-aiohttp 3.13.3-1
python-aiosignal 1.4.0-3
python-altgraph 0.17.5-1
python-annotated-types 0.7.0-3
python-appdirs 1.4.4-12
python-argcomplete 3.6.2-2
python-attrs 25.4.0-3
python-autocommand 2.2.2-9
python-babel 2.17.0-3
python-bcc 0.36.0-1
python-bcrypt 5.0.0-2
python-beautifulsoup4 4.14.3-2
python-blessed 1.25-3
python-boto3 1.42.39-1
python-botocore 1.42.39-1
python-brotli 1.2.0-1
python-build 1.4.0-1
python-cachecontrol 1:0.14.4-3
python-cairo 1.29.0-2
python-cbor2 5.8.0-2
python-certifi 2026.01.04-1
python-cffi 2.0.0-2
python-chardet 5.2.0-7
python-charset-normalizer 3.4.4-2
python-click 8.3.1-1
python-colorama 0.4.6-6
python-cryptography 46.0.4-1
python-cssselect 1.4.0-1
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-dbus-fast 3.1.2-2
python-dbusmock 0.38.1-1
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-docopt 0.6.2-15
python-docutils 1:0.22.3-2
python-editables 0.5-7
python-evdev 1.9.3-1
python-fake-http-header-git r36.0f11047-1
python-fido2 2.1.1-1
python-filelock 3.20.3-1
python-flit-core 3.12.0-4
python-frozenlist 1.8.0-2
python-fvs 0.3.4-4
python-gnupg 0.5.6-2
python-gobject 3.54.5-2
python-gpustat 1:1.1.1-1
python-h11 0.16.0-2
python-hatchling 1.28.0-3
python-httplib2 0.31.2-1
python-hypothesis 6.151.5-1
python-idna 3.11-2
python-imagesize 1.4.1-7
python-importlib-metadata 8.7.1-3
python-iniconfig 2.1.0-3
python-installer 0.7.0-14
python-jaraco.classes 3.4.0-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jeepney 0.9.0-3
python-jinja 1:3.1.6-3
python-jmespath 1.1.0-1
python-keyring 25.7.0-3
python-keyutils 0.6-12
python-lockfile 0.12.2-15
python-lxml 6.0.2-2
python-mako 1.3.10-4
python-markdown 3.10.1-1
python-markupsafe 3.0.2-2
python-moddb 0.14.0-2
python-more-itertools 10.8.0-2
python-msgpack 1.1.2-2
python-multidict 6.7.1-1
python-numpy 2.4.2-1
python-nvidia-ml-py 13.590.48-1
python-ordered-set 4.1.0-8
python-orjson 3.11.7-1
python-outcome 1.3.0.post0-7
python-packaging 26.0-1
python-pam 2.0.2-6
python-pathspec 1.0.4-1
python-pathvalidate 3.3.1-1
python-pefile 2024.8.26-2
python-pexpect 4.9.0-7
python-pillow 12.1.0-2
python-pip 26.0.1-1
python-platformdirs 4.5.1-3
python-pluggy 1.6.0-3
python-propcache 0.4.1-2
python-proton-core 0.7.0-3
python-proton-keyring-linux 0.2.1-4
python-proton-vpn-api-core 4.14.3-1
python-proton-vpn-lib 0.1.1-1
python-proton-vpn-local-agent 1.6.0-3
python-psutil 7.2.2-1
python-psycopg2 2.9.11-2
python-ptyprocess 0.7.0-9
python-pycparser 2.23-2
python-pycurl 7.45.7-3
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-3
python-pygments 2.19.2-3
python-pyinotify 0.9.6-16
python-pynacl 1.6.2-1
python-pynvml 13.0.1-1
python-pyopenssl 25.3.0-2
python-pyparsing 3.3.2-1
python-pyproject-hooks 1.2.0-6
python-pyserial 3.5-8
python-pytest 1:8.4.2-3
python-pytz 2025.2-2
python-pyudev 0.24.3-3
python-pyxdg 0.28-7
python-pyzstd 0.19.1-3
python-requests 2.32.5-3
python-roman-numerals-py 3.1.0-2
python-s3transfer 0.16.0-2
python-secretstorage 3.3.3-7
python-sentry_sdk 2.52.0-1
python-setproctitle 1.3.7-2
python-setuptools 1:80.10.2-1
python-setuptools-reproducible 0.1-1
python-setuptools-scm 9.2.2-3
python-shtab 1.8.0-2
python-six 1.17.0-2
python-sniffio 1.3.1-5
python-snowballstemmer 2.2.0-8
python-sortedcontainers 2.4.0-8
python-soupsieve 2.8.3-1
python-sphinx 8.2.3-4
python-sphinx-alabaster-theme 1.0.0-6
python-sphinxcontrib-applehelp 2.0.0-5
python-sphinxcontrib-devhelp 2.0.0-6
python-sphinxcontrib-htmlhelp 2.1.0-5
python-sphinxcontrib-jsmath 1.0.1-21
python-sphinxcontrib-qthelp 2.0.0-5
python-sphinxcontrib-serializinghtml 2.0.0-5
python-steamgriddb 1.0.5-5
python-tabulate 0.9.0-7
python-termcolor 3.3.0-1
python-tinycss2 1.5.1-2
python-tqdm 4.67.3-1
python-trio 0.32.0-2
python-trio-websocket 0.12.2-4
python-trove-classifiers 2026.1.14.14-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-wcwidth 0.5.3-1
python-webencodings 0.5.1-13
python-websocket-client 1.9.0-3
python-wheel 0.46.3-1
python-wsproto 1.2.0-7
python-wxpython 1:4.2.4-1
python-xapp 3.0.2-1
python-xlib 0.33-5
python-xlsx2csv 0.8.4-2
python-xxhash 3.6.0-2
python-yaml 6.0.3-2
python-yara 4.5.4-1
python-yarl 1.23.0-1
python-zipp 3.21.0-4
python-zstandard 0.25.0-2
qca-qt6 2.3.10-4
qemu-audio-alsa 10.2.0-1
qemu-audio-dbus 10.2.0-1
qemu-audio-jack 10.2.0-1
qemu-audio-oss 10.2.0-1
qemu-audio-pa 10.2.0-1
qemu-audio-pipewire 10.2.0-1
qemu-audio-sdl 10.2.0-1
qemu-audio-spice 10.2.0-1
qemu-base 10.2.0-1
qemu-block-curl 10.2.0-1
qemu-block-dmg 10.2.0-1
qemu-block-gluster 10.2.0-1
qemu-block-iscsi 10.2.0-1
qemu-block-nfs 10.2.0-1
qemu-block-ssh 10.2.0-1
qemu-chardev-baum 10.2.0-1
qemu-chardev-spice 10.2.0-1
qemu-common 10.2.0-1
qemu-desktop 10.2.0-1
qemu-docs 10.2.0-1
qemu-emulators-full 10.2.0-1
qemu-full 10.2.0-1
qemu-hw-display-qxl 10.2.0-1
qemu-hw-display-virtio-gpu 10.2.0-1
qemu-hw-display-virtio-gpu-gl 10.2.0-1
qemu-hw-display-virtio-gpu-pci 10.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 10.2.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.2.0-1
qemu-hw-display-virtio-gpu-rutabaga 10.2.0-1
qemu-hw-display-virtio-vga 10.2.0-1
qemu-hw-display-virtio-vga-gl 10.2.0-1
qemu-hw-display-virtio-vga-rutabaga 10.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 10.2.0-1
qemu-hw-uefi-vars 10.2.0-1
qemu-hw-usb-host 10.2.0-1
qemu-hw-usb-redirect 10.2.0-1
qemu-hw-usb-smartcard 10.2.0-1
qemu-img 10.2.0-1
qemu-pr-helper 10.2.0-1
qemu-system-aarch64 10.2.0-1
qemu-system-alpha 10.2.0-1
qemu-system-alpha-firmware 10.2.0-1
qemu-system-arm 10.2.0-1
qemu-system-arm-firmware 10.2.0-1
qemu-system-avr 10.2.0-1
qemu-system-hppa 10.2.0-1
qemu-system-hppa-firmware 10.2.0-1
qemu-system-loongarch64 10.2.0-1
qemu-system-m68k 10.2.0-1
qemu-system-microblaze 10.2.0-1
qemu-system-microblaze-firmware 10.2.0-1
qemu-system-mips 10.2.0-1
qemu-system-or1k 10.2.0-1
qemu-system-ppc 10.2.0-1
qemu-system-ppc-firmware 10.2.0-1
qemu-system-riscv 10.2.0-1
qemu-system-riscv-firmware 10.2.0-1
qemu-system-rx 10.2.0-1
qemu-system-s390x 10.2.0-1
qemu-system-s390x-firmware 10.2.0-1
qemu-system-sh4 10.2.0-1
qemu-system-sparc 10.2.0-1
qemu-system-sparc-firmware 10.2.0-1
qemu-system-tricore 10.2.0-1
qemu-system-x86 10.2.0-1
qemu-system-x86-firmware 10.2.0-1
qemu-system-xtensa 10.2.0-1
qemu-tests 10.2.0-1
qemu-tools 10.2.0-1
qemu-ui-curses 10.2.0-1
qemu-ui-dbus 10.2.0-1
qemu-ui-egl-headless 10.2.0-1
qemu-ui-gtk 10.2.0-1
qemu-ui-opengl 10.2.0-1
qemu-ui-sdl 10.2.0-1
qemu-ui-spice-app 10.2.0-1
qemu-ui-spice-core 10.2.0-1
qemu-user 10.2.0-1
qemu-vhost-user-gpu 10.2.0-1
qemu-vmsr-helper 10.2.0-1
qqc2-desktop-style 6.22.0-1
qqwing 1.3.4-7
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-location 5.15.18+kde+r7-2
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.18+kde+r3-1
qt5-webengine 5.15.19-4
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.2-1
qt6-base 6.10.2-1
qt6-connectivity 6.10.2-1
qt6-declarative 6.10.2-1
qt6-imageformats 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-networkauth 6.10.2-1
qt6-positioning 6.10.2-1
qt6-scxml 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-svg 6.10.2-1
qt6-tools 6.10.2-1
qt6-translations 6.10.2-1
qt6-wayland 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
quadrapassel 49.2.3-1
quazip-qt6 1.5-1
r 4.5.2-3
ragel 6.10-4
raptor 2.0.16-9
rar 7.20-1
rar-debug 7.20-1
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdma-core 61.0-1
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
reflector 2023-5
rhash 1.4.6-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rog-control-center 6.3.2-0.1
rpcbind 1.2.8-1
rtkit 0.14-1
rubberband 4.0.0-1
ruby 3.4.8-1
ruby-erb 4.0.4-9
ruby-rdoc 6.14.0-1
ruby-webrick 1.9.2-1
ruby-yard 0.9.34-5
rubygems 3.6.9-1
runc 1.4.0-1
rustup 1.28.2-4
rutabaga-ffi 0.1.75-1
sbc 2.1-1
sbcl 2.6.1-1
scons 4.10.1-2
scour 0.38.2-6
screen 5.0.1-3
sdbus-cpp 2.2.1-1
sddm-git 0.21.0.49.g08a4a77-1
sddm-git-debug 0.21.0.49.g08a4a77-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.62-1
sdl2_image 2.8.8-1
sdl2_ttf 2.24.0-2
sdl3 3.4.0-3
seabios 1.17.0-2
seatd 0.9.2-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2026.1-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.2.4-1
slang 2.3.3-4
slurp 1.6.0-1
snap-pac 3.0.1-3
snapper 0.13.0-2
snapper-rollback 1.0-1
snapper-tools-debug 1.3.1-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.12.2-1
sofia-sip 1.13.17-2
solid 6.22.0-1
sonnet 6.22.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16
spandsp 0.0.6-6
spdlog 1.17.0-1
speedtest-cli 2.1.3-10
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-1
sqlite 3.51.2-1
sratom 0.6.20-1
srt 1.5.4-1
sshfs 3.7.3-3
starship 1.24.2-1
startup-notification 0.12-9
strace 6.18-1
sudo 1.9.17.p2-2
sunshine 2025.924.154138-2
sunshine-debug 2025.924.154138-2
svt-av1 4.0.1-1
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
swaylock-effects-debug 1.7.0.0-4
swell-foop 48.1-2
swift-bin 6.2.3-1
syncthing 2.0.14-1
sysprof 49.0-1
systemd 259.1-1
systemd-libs 259.1-1
systemd-resolvconf 259.1-1
systemd-sysvcompat 259.1-1
taglib 2.1.1-1
tailscale 1.94.1-1
talloc 2.4.4-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.15-1
template-glib 3.38.0-2
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-amh 2:4.1.0-4
tesseract-data-ara 2:4.1.0-4
tesseract-data-asm 2:4.1.0-4
tesseract-data-aze 2:4.1.0-4
tesseract-data-aze_cyrl 2:4.1.0-4
tesseract-data-bel 2:4.1.0-4
tesseract-data-ben 2:4.1.0-4
tesseract-data-bod 2:4.1.0-4
tesseract-data-bos 2:4.1.0-4
tesseract-data-bre 2:4.1.0-4
tesseract-data-bul 2:4.1.0-4
tesseract-data-cat 2:4.1.0-4
tesseract-data-ceb 2:4.1.0-4
tesseract-data-ces 2:4.1.0-4
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-chi_sim_vert 2:4.1.0-4
tesseract-data-chi_tra 2:4.1.0-4
tesseract-data-chi_tra_vert 2:4.1.0-4
tesseract-data-chr 2:4.1.0-4
tesseract-data-cos 2:4.1.0-4
tesseract-data-cym 2:4.1.0-4
tesseract-data-dan 2:4.1.0-4
tesseract-data-dan_frak 2:4.1.0-4
tesseract-data-deu 2:4.1.0-4
tesseract-data-deu_frak 2:4.1.0-4
tesseract-data-div 2:4.1.0-4
tesseract-data-dzo 2:4.1.0-4
tesseract-data-ell 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-enm 2:4.1.0-4
tesseract-data-epo 2:4.1.0-4
tesseract-data-equ 2:4.1.0-4
tesseract-data-est 2:4.1.0-4
tesseract-data-eus 2:4.1.0-4
tesseract-data-fao 2:4.1.0-4
tesseract-data-fas 2:4.1.0-4
tesseract-data-fil 2:4.1.0-4
tesseract-data-fin 2:4.1.0-4
tesseract-data-fra 2:4.1.0-4
tesseract-data-frk 2:4.1.0-4
tesseract-data-frm 2:4.1.0-4
tesseract-data-fry 2:4.1.0-4
tesseract-data-gla 2:4.1.0-4
tesseract-data-gle 2:4.1.0-4
tesseract-data-glg 2:4.1.0-4
tesseract-data-grc 2:4.1.0-4
tesseract-data-guj 2:4.1.0-4
tesseract-data-hat 2:4.1.0-4
tesseract-data-heb 2:4.1.0-4
tesseract-data-hin 2:4.1.0-4
tesseract-data-hrv 2:4.1.0-4
tesseract-data-hun 2:4.1.0-4
tesseract-data-hye 2:4.1.0-4
tesseract-data-iku 2:4.1.0-4
tesseract-data-ind 2:4.1.0-4
tesseract-data-isl 2:4.1.0-4
tesseract-data-ita 2:4.1.0-4
tesseract-data-ita_old 2:4.1.0-4
tesseract-data-jav 2:4.1.0-4
tesseract-data-jpn 2:4.1.0-4
tesseract-data-jpn_vert 2:4.1.0-4
tesseract-data-kan 2:4.1.0-4
tesseract-data-kat 2:4.1.0-4
tesseract-data-kat_old 2:4.1.0-4
tesseract-data-kaz 2:4.1.0-4
tesseract-data-khm 2:4.1.0-4
tesseract-data-kir 2:4.1.0-4
tesseract-data-kmr 2:4.1.0-4
tesseract-data-kor 2:4.1.0-4
tesseract-data-kor_vert 2:4.1.0-4
tesseract-data-lao 2:4.1.0-4
tesseract-data-lat 2:4.1.0-4
tesseract-data-lav 2:4.1.0-4
tesseract-data-lit 2:4.1.0-4
tesseract-data-ltz 2:4.1.0-4
tesseract-data-mal 2:4.1.0-4
tesseract-data-mar 2:4.1.0-4
tesseract-data-mkd 2:4.1.0-4
tesseract-data-mlt 2:4.1.0-4
tesseract-data-mon 2:4.1.0-4
tesseract-data-mri 2:4.1.0-4
tesseract-data-msa 2:4.1.0-4
tesseract-data-mya 2:4.1.0-4
tesseract-data-nep 2:4.1.0-4
tesseract-data-nld 2:4.1.0-4
tesseract-data-nor 2:4.1.0-4
tesseract-data-oci 2:4.1.0-4
tesseract-data-ori 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tesseract-data-pan 2:4.1.0-4
tesseract-data-pol 2:4.1.0-4
tesseract-data-por 2:4.1.0-4
tesseract-data-pus 2:4.1.0-4
tesseract-data-que 2:4.1.0-4
tesseract-data-ron 2:4.1.0-4
tesseract-data-rus 2:4.1.0-4
tesseract-data-san 2:4.1.0-4
tesseract-data-sin 2:4.1.0-4
tesseract-data-slk 2:4.1.0-4
tesseract-data-slk_frak 2:4.1.0-4
tesseract-data-slv 2:4.1.0-4
tesseract-data-snd 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
tesseract-data-spa_old 2:4.1.0-4
tesseract-data-sqi 2:4.1.0-4
tesseract-data-srp 2:4.1.0-4
tesseract-data-srp_latn 2:4.1.0-4
tesseract-data-sun 2:4.1.0-4
tesseract-data-swa 2:4.1.0-4
tesseract-data-swe 2:4.1.0-4
tesseract-data-syr 2:4.1.0-4
tesseract-data-tam 2:4.1.0-4
tesseract-data-tat 2:4.1.0-4
tesseract-data-tel 2:4.1.0-4
tesseract-data-tgk 2:4.1.0-4
tesseract-data-tgl 2:4.1.0-4
tesseract-data-tha 2:4.1.0-4
tesseract-data-tir 2:4.1.0-4
tesseract-data-ton 2:4.1.0-4
tesseract-data-tur 2:4.1.0-4
tesseract-data-uig 2:4.1.0-4
tesseract-data-ukr 2:4.1.0-4
tesseract-data-urd 2:4.1.0-4
tesseract-data-uzb 2:4.1.0-4
tesseract-data-uzb_cyrl 2:4.1.0-4
tesseract-data-vie 2:4.1.0-4
tesseract-data-yid 2:4.1.0-4
tesseract-data-yor 2:4.1.0-4
tevent 1:0.17.1-2
texinfo 7.2-1
texlive-basic 2025.2-3
texlive-bibtexextra 2025.2-3
texlive-bin 2025.2-3
texlive-binextra 2025.2-3
texlive-context 2025.2-3
texlive-fontsextra 2025.2-3
texlive-fontsrecommended 2025.2-3
texlive-fontutils 2025.2-3
texlive-formatsextra 2025.2-3
texlive-games 2025.2-3
texlive-humanities 2025.2-3
texlive-latex 2025.2-3
texlive-latexextra 2025.2-3
texlive-latexrecommended 2025.2-3
texlive-luatex 2025.2-3
texlive-mathscience 2025.2-3
texlive-metapost 2025.2-3
texlive-music 2025.2-3
texlive-pictures 2025.2-3
texlive-plaingeneric 2025.2-3
texlive-pstricks 2025.2-3
texlive-publishers 2025.2-3
texlive-xetex 2025.2-3
text2pdf 1.1-6
text2pdf-debug 1.1-6
thunar 4.20.7-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tidy 5.8.0-3
timezonemap 0.4.5.4-1
tinysparql 3.10.1-2
tk 8.6.16-1
tldr 3.4.3-3
tmux 3.6_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-3
tre 0.9.0-1
tree 2.3.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-comfortaa 3.105-2
ttf-fantasque-nerd 3.4.0-2
ttf-icomoon-feather 1.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tumbler 4.20.1-1
twolame 0.4.0-4
typescript 5.9.3-2
tzdata 2025c-1
udiskie 2.6.1-1
udisks2 2.11.0-1
ueberzugpp 2.9.8-3
uex-debug 23.0.0.21-1
umu-launcher 1.3.0-2
unibilium 2.1.2-1
unionfs-fuse 3.7-1
unionfs-fuse-debug 3.7-1
universal-android-debloater 1.2.0-1
universal-android-debloater-debug 1.2.0-1
unixodbc 2.3.14-1
unzip 6.0-23
upower 1.91.0-1
usbredir 0.15.0-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uv 0.10.0-1
v4l-utils 1.32.0-1
vala 0.56.18-5
valgrind 3.25.1-3
vapoursynth 73-2
vde2 2.3.3-8
verdict 1.4.4-1
vid.stab 1.1.1-2
viewnior 1.8-7
vim-runtime 9.1.2132-1
virglrenderer 1.2.0-1
virt-install 5.1.0-3
virt-manager 5.1.0-3
virt-viewer 11.0-4
virtiofsd 1.13.3-1
virtualbox 7.2.6-1
virtualbox-guest-iso 7.2.6-1
virtualbox-host-modules-arch 7.2.6-2
vkbasalt-cli 3.1.1-3
vkd3d-proton-bin 3.0.b-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vmaf 3.0.0-1
vnstat 2.13-2
volume_key 0.3.12-12
vte-common 0.82.3-1
vte3 0.82.3-1
vte4 0.82.3-1
vtk 9.5.2-9
vulkan-headers 1:1.4.341.0-1
vulkan-icd-loader 1.4.341.0-1
vulkan-tools 1.4.341.0-1
wavpack 5.9.0-1
waybar 0.14.0-6
wayland 1.24.0-1
wayland-protocols 1.47-1
webkit2gtk 2.50.4-1
webkit2gtk-4.1 2.50.4-1
webkitgtk-6.0 2.50.4-1
webrtc-audio-processing-1 1.3-5
weston 14.0.2-3
wf-recorder 0.6.0-1
wget 1.25.0-3
which 2.23-1
whois 5.6.5-1
windscribe 2.19.7-1
wine 11.1-2
wine-mono 10.4.1-1
winetricks 20260125-1
wireguard-tools 1.0.20250521-1
wireplumber 0.5.13-1
wireshark-cli 4.6.3-1
wireshark-qt 4.6.3-1
wl-clip-persist-git 0.5.0.r0.ge26fde0-1
wl-clip-persist-git-debug 0.5.0.r0.ge26fde0-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
wofi 1.5.3-1
wolfssl 5.8.4-1
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 3.2.2-1
xapp-symbolic-icons 1.0.8-1
xarchiver 0.5.4.26-1
xboxdrv 0.8.14-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-xapp 1.1.3-2
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xdman_gtk 8.0.29-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-dummy 0.4.1-2
xf86-video-vesa 2.6.0-2
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xmlto 0.0.29-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2025.1-1
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yara 4.5.5-1
yarn 1.22.22-2
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-1
yt-dlp 2026.02.04-1
yt-dlp-ejs 0.4.0-1
ytdlp-gui 3.1.2-1
ytdlp-gui-debug 3.1.2-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zim 0.76.3-2
zim-tools 3.6.0-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-3
zlib-ng 2.3.3-1
zoxide 0.9.9-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
