7zip 25.01-1
accountsservice 23.13.9-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
android-sdk-platform-tools 36.0.2-1
android-tools 35.0.2-23
arch-install-scripts 31-1
aspnet-runtime 10.0.0.sdk100-1
asusctl 6.3.2-0.1
awesome-git-debug 4.3.1706.g9475bb98f-1
bandwhich-git 0.23.1.r49.g719ae8a-1
baobab 49.1-1
base 3-2
base-devel 1-2
bat 0.26.1-1
bc 1.08.2-1
beszel-agent-bin 0.18.3-1
bind 9.20.18-1
blueman 2.4.6-2
bluez 5.85-1
bluez-obex 5.85-1
bluez-utils 5.85-1
bolt 0.9.10-1
bongocat 1.3.2-1
bottles 2:61.1-1
bridge-utils 1.7.1-3
brightnessctl 0.5.1-3
browsh 1.8.3-1
btop 1.4.6-1
btrfs-progs 6.17.1-2
chatty 0.8.8-7
chromedriver 145.0.7632.26-1
cifs-utils 7.4-1
cinnamon 6.6.6-1
cmake 4.2.3-1
code 1.107.1-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
countryfetch 0.2.0-1
csvlens 0.15.1-1
cups-pk-helper 0.2.7-2
curseforge 1.297.1_30761-1
d-spy 49.2-1
dbeaver 25.3.4-1
dconf-editor 49.0-1
dialog 1:1.3_20260107-1
distrobox 1.8.2.3-1
dnsmasq 2.92-1
docker 1:29.2.0-1
docker-compose 5.0.2-1
dosfstools 4.2-5
dotnet-runtime 10.0.0.sdk100-1
dotnet-sdk 10.0.0.sdk100-1
downgrade 11.8.0-1
doxygen 1.16.1-1
dunst 1.13.0-1
edk2-ovmf 202508-1
efibootmgr 18-3
elinks 0.19.0-1
elixir 1.19.5-1
endeavour 43.0-5
envycontrol 3.5.2-2
evtest 1.36-1
expect 5.45.4-5
fastfetch 2.58.0-1
fd 10.3.0-1
ffmpegthumbnailer 2.3.0-1
file-roller 44.6-1
firefox 147.0.3-1
flatpak 1:1.16.3-1
flutter-bin 3.38.9-1
fortran-fpm-bin 0.12.0-2
fx 39.2.0-1
fzf 0.67.0-2
gcc-fortran 15.2.1+r447+g6a64f6c3ebb8-1
gcr 3.41.2-2
gedit 49.0-2
geoclue 2.8.0-1
geocode-glib 3.26.4-4
geocode-glib-common 3.26.4-4
ghex 48.3-1
git 2.53.0-1
git-delta 0.18.2-6
github-desktop-bin 3.4.13_linux1-1
gitkraken 11.8.0-1
glances 4.4.1-3
gnome-autoar 0.4.5-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-3
gnome-boxes 49.1-1
gnome-builder 49.1-1
gnome-calls 49.1.1-1
gnome-chess 49.2-1
gnome-disk-utility 46.1-2
gnome-keybindings 49.4-1
gnome-mahjongg 49.1.1-1
gnome-mines 49.0.1-1
gnome-nibbles 4.4.2-1
gnome-robots 41.2-3
gnome-sound-recorder 42.0-5
gnome-sudoku 49.3-1
gnome-tweaks 49.0-2
go 2:1.25.6-1
google-chrome 144.0.7559.132-1
gparted 1.8.0-1
gping 1.20.1-1
grcov 0.10.5-1
grimblast-git r137.6839b23-1
grub 2:2.14-1
grub-btrfs 4.14-1
grub-customizer 5.2.5-2
gsound 1.0.3-3
gst-plugin-pipewire 1:1.4.10-2
gupnp-dlna 0.12.0-4
gvim 9.1.2077-1
heroic-games-launcher-bin 2.19.1-1
htop 3.4.1-1
hyprpaper 0.8.3-1
iio-sensor-proxy 3.8-1
imagemagick 7.1.2.13-1
inkscape 1.4.3-2
intel-gpu-tools 2.3-2
intel-ucode 20251111-1
inter-font 4.1-1
iptables 1:1.8.11-4
jdk-openjdk 25.0.2.u10-1
jetbrains-toolbox 3.2.0.65851-1
joycond-cemuhook-git r128.fc2f29e-1
js128 128.14.0-1
kando-bin 2.2.0-1
kdeconnect 25.12.1-1
kicad 9.0.7-5
kitty 0.45.0-4
kiwix-desktop 2.4.1-2
kiwix-tools 3.8.1-1
kotlin 2.3.0-1
ldb 2:4.23.5-1
ldoc 1.5.0-3
lib32-nvidia-utils 590.48.01-1
lib32-vulkan-icd-loader 1.4.341.0-1
libcue 2.3.0-1
libgdm 49.2-1
libgexiv2 0.14.6-2
libgoa 3.56.3-1
libgsf 1.14.55-1
libgusb 0.4.9-2
libibus 1.5.33-3
libical 3.0.20-3
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 25.8.4-3
libvirt 1:12.0.0-1
lidm 1.2.3-5
lightsoff 48.1-1
linux 6.18.7.arch1-1
linux-firmware 20260110-1
linux-headers 6.18.7.arch1-1
linuxconsole 1.8.1-1
localsend 1.17.0-2
lsof 4.99.5-2
luarocks 3.13.0-1
lutris 0.5.19-9
man-db 2.13.1-1
manuals 49.1-1
mariadb 12.1.2-1
maven 3.9.12-1
mechsim 1.1.0-1
minecraft-launcher 1:2.1.3-3
mokutil 0.7.2-2
mono 6.12.0.206-1
nasm 3.01-1
ncdu 2.9.2-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
nmap 7.98-4
noise-suppression-for-voice 1.10-1
nordic-theme 2.2.0-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
nuitka 2.8.9-1
nushell 0.110.0-1
nvidia-open 590.48.01-9
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-2
nvitop 1.5.0-1
nvtop 3.3.1-1
nwg-look 1.0.6-1
obsidian 1.11.5-1
onefetch 2.26.1-1
openbsd-netcat 1.234_1-1
os-prober 1.83-1
otf-firamono-nerd 3.4.0-2
otf-sora 1.002-1
pacseek 1.8.6-1
pamixer 1.6-3
pandoc-cli 3.5-7
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
perl-image-exiftool 13.44-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
playerctl 2.4.1-5
playwright 1.56.1-1
plocate 1.1.24-1
podman 5.7.1-1
polkit-gnome 0.105-12
postgresql 18.1-2
postgresql-old-upgrade 17.7-2
powercap 0.6.0-3
powertop 2.15-2
prismlauncher 10.0.2-1
progress 0.17-1
proton-ge-custom-bin 1:GE_Proton10_29-2
proton-vpn-gtk-app 4.14.0-1
pyinstaller 6.17.0-1
python-fake-http-header-git r36.0f11047-1
python-gpustat 1:1.1.1-1
python-pip 26.0-1
python-psycopg2 2.9.11-2
python-pytest 1:8.4.2-3
python-xlsx2csv 0.8.4-2
qemu-full 10.2.0-1
quadrapassel 49.2.3-1
r 4.5.2-3
rar 7.12-1
reflector 2023-5
rofi 2.0.0-1
rog-control-center 6.3.2-0.1
ruby 3.4.8-1
ruby-yard 0.9.34-5
rustup 1.28.2-4
sbcl 2.6.1-1
screen 5.0.1-3
sddm-git 0.21.0.49.g08a4a77-1
snap-pac 3.0.1-3
snapper 0.13.0-2
snapper-rollback 1.0-1
sof-firmware 2025.12.2-1
speedtest-cli 2.1.3-10
sshfs 3.7.3-3
starship 1.24.2-1
sunshine 2025.924.154138-2
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
swell-foop 48.1-2
swift-bin 6.2.3-1
syncthing 2.0.14-1
sysprof 49.0-1
systemd-resolvconf 259-2
tailscale 1.94.1-1
tesseract 5.5.2-1
tesseract-data-amh 2:4.1.0-4
tesseract-data-ara 2:4.1.0-4
tesseract-data-asm 2:4.1.0-4
tesseract-data-aze 2:4.1.0-4
tesseract-data-aze_cyrl 2:4.1.0-4
tesseract-data-bel 2:4.1.0-4
tesseract-data-ben 2:4.1.0-4
tesseract-data-bod 2:4.1.0-4
tesseract-data-bos 2:4.1.0-4
tesseract-data-bre 2:4.1.0-4
tesseract-data-bul 2:4.1.0-4
tesseract-data-cat 2:4.1.0-4
tesseract-data-ceb 2:4.1.0-4
tesseract-data-ces 2:4.1.0-4
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-chi_sim_vert 2:4.1.0-4
tesseract-data-chi_tra 2:4.1.0-4
tesseract-data-chi_tra_vert 2:4.1.0-4
tesseract-data-chr 2:4.1.0-4
tesseract-data-cos 2:4.1.0-4
tesseract-data-cym 2:4.1.0-4
tesseract-data-dan 2:4.1.0-4
tesseract-data-dan_frak 2:4.1.0-4
tesseract-data-deu 2:4.1.0-4
tesseract-data-deu_frak 2:4.1.0-4
tesseract-data-div 2:4.1.0-4
tesseract-data-dzo 2:4.1.0-4
tesseract-data-ell 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-enm 2:4.1.0-4
tesseract-data-epo 2:4.1.0-4
tesseract-data-equ 2:4.1.0-4
tesseract-data-est 2:4.1.0-4
tesseract-data-eus 2:4.1.0-4
tesseract-data-fao 2:4.1.0-4
tesseract-data-fas 2:4.1.0-4
tesseract-data-fil 2:4.1.0-4
tesseract-data-fin 2:4.1.0-4
tesseract-data-fra 2:4.1.0-4
tesseract-data-frk 2:4.1.0-4
tesseract-data-frm 2:4.1.0-4
tesseract-data-fry 2:4.1.0-4
tesseract-data-gla 2:4.1.0-4
tesseract-data-gle 2:4.1.0-4
tesseract-data-glg 2:4.1.0-4
tesseract-data-grc 2:4.1.0-4
tesseract-data-guj 2:4.1.0-4
tesseract-data-hat 2:4.1.0-4
tesseract-data-heb 2:4.1.0-4
tesseract-data-hin 2:4.1.0-4
tesseract-data-hrv 2:4.1.0-4
tesseract-data-hun 2:4.1.0-4
tesseract-data-hye 2:4.1.0-4
tesseract-data-iku 2:4.1.0-4
tesseract-data-ind 2:4.1.0-4
tesseract-data-isl 2:4.1.0-4
tesseract-data-ita 2:4.1.0-4
tesseract-data-ita_old 2:4.1.0-4
tesseract-data-jav 2:4.1.0-4
tesseract-data-jpn 2:4.1.0-4
tesseract-data-jpn_vert 2:4.1.0-4
tesseract-data-kan 2:4.1.0-4
tesseract-data-kat 2:4.1.0-4
tesseract-data-kat_old 2:4.1.0-4
tesseract-data-kaz 2:4.1.0-4
tesseract-data-khm 2:4.1.0-4
tesseract-data-kir 2:4.1.0-4
tesseract-data-kmr 2:4.1.0-4
tesseract-data-kor 2:4.1.0-4
tesseract-data-kor_vert 2:4.1.0-4
tesseract-data-lao 2:4.1.0-4
tesseract-data-lat 2:4.1.0-4
tesseract-data-lav 2:4.1.0-4
tesseract-data-lit 2:4.1.0-4
tesseract-data-ltz 2:4.1.0-4
tesseract-data-mal 2:4.1.0-4
tesseract-data-mar 2:4.1.0-4
tesseract-data-mkd 2:4.1.0-4
tesseract-data-mlt 2:4.1.0-4
tesseract-data-mon 2:4.1.0-4
tesseract-data-mri 2:4.1.0-4
tesseract-data-msa 2:4.1.0-4
tesseract-data-mya 2:4.1.0-4
tesseract-data-nep 2:4.1.0-4
tesseract-data-nld 2:4.1.0-4
tesseract-data-nor 2:4.1.0-4
tesseract-data-oci 2:4.1.0-4
tesseract-data-ori 2:4.1.0-4
tesseract-data-pan 2:4.1.0-4
tesseract-data-pol 2:4.1.0-4
tesseract-data-por 2:4.1.0-4
tesseract-data-pus 2:4.1.0-4
tesseract-data-que 2:4.1.0-4
tesseract-data-ron 2:4.1.0-4
tesseract-data-rus 2:4.1.0-4
tesseract-data-san 2:4.1.0-4
tesseract-data-sin 2:4.1.0-4
tesseract-data-slk 2:4.1.0-4
tesseract-data-slk_frak 2:4.1.0-4
tesseract-data-slv 2:4.1.0-4
tesseract-data-snd 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
tesseract-data-spa_old 2:4.1.0-4
tesseract-data-sqi 2:4.1.0-4
tesseract-data-srp 2:4.1.0-4
tesseract-data-srp_latn 2:4.1.0-4
tesseract-data-sun 2:4.1.0-4
tesseract-data-swa 2:4.1.0-4
tesseract-data-swe 2:4.1.0-4
tesseract-data-syr 2:4.1.0-4
tesseract-data-tam 2:4.1.0-4
tesseract-data-tat 2:4.1.0-4
tesseract-data-tel 2:4.1.0-4
tesseract-data-tgk 2:4.1.0-4
tesseract-data-tgl 2:4.1.0-4
tesseract-data-tha 2:4.1.0-4
tesseract-data-tir 2:4.1.0-4
tesseract-data-ton 2:4.1.0-4
tesseract-data-tur 2:4.1.0-4
tesseract-data-uig 2:4.1.0-4
tesseract-data-ukr 2:4.1.0-4
tesseract-data-urd 2:4.1.0-4
tesseract-data-uzb 2:4.1.0-4
tesseract-data-uzb_cyrl 2:4.1.0-4
tesseract-data-vie 2:4.1.0-4
tesseract-data-yid 2:4.1.0-4
tesseract-data-yor 2:4.1.0-4
texlive-basic 2025.2-3
texlive-bibtexextra 2025.2-3
texlive-binextra 2025.2-3
texlive-context 2025.2-3
texlive-fontsextra 2025.2-3
texlive-fontsrecommended 2025.2-3
texlive-fontutils 2025.2-3
texlive-formatsextra 2025.2-3
texlive-games 2025.2-3
texlive-humanities 2025.2-3
texlive-latex 2025.2-3
texlive-latexextra 2025.2-3
texlive-latexrecommended 2025.2-3
texlive-luatex 2025.2-3
texlive-mathscience 2025.2-3
texlive-metapost 2025.2-3
texlive-music 2025.2-3
texlive-pictures 2025.2-3
texlive-plaingeneric 2025.2-3
texlive-pstricks 2025.2-3
texlive-publishers 2025.2-3
texlive-xetex 2025.2-3
text2pdf 1.1-6
thunar 4.20.7-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tidy 5.8.0-3
tldr 3.4.3-3
tmux 3.6_a-1
trash-cli 0.24.5.26-3
tree 2.3.1-1
ttf-comfortaa 3.105-2
ttf-fantasque-nerd 3.4.0-2
ttf-icomoon-feather 1.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-nerd-fonts-symbols-common 3.4.0-1
tumbler 4.20.1-1
typescript 5.9.3-2
udiskie 2.6.1-1
ueberzugpp 2.9.8-3
umu-launcher 1.3.0-2
universal-android-debloater 1.2.0-1
uv 0.9.28-1
valgrind 3.25.1-3
viewnior 1.8-7
virt-manager 5.1.0-3
virt-viewer 11.0-4
virtualbox 7.2.6-1
virtualbox-guest-iso 7.2.6-1
virtualbox-host-modules-arch 7.2.6-1
vkd3d-proton-bin 3.0.b-1
vlc 3.0.21-32
vnstat 2.13-2
vulkan-headers 1:1.4.341.0-1
vulkan-tools 1.4.341.0-1
waybar 0.14.0-6
weston 14.0.2-3
wf-recorder 0.6.0-1
wget 1.25.0-3
whois 5.6.5-1
windscribe 2.19.7-1
wine 11.1-2
wine-mono 10.4.1-1
winetricks 20260125-1
wireplumber 0.5.13-1
wireshark-cli 4.6.3-1
wireshark-qt 4.6.3-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wofi 1.5.3-1
xarchiver 0.5.4.26-1
xboxdrv 0.8.14-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.11-3
xdman_gtk 8.0.29-1
xf86-video-dummy 0.4.1-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsel 1.2.1-2
yarn 1.22.22-2
yay 12.5.7-1
yazi 26.1.22-1
ytdlp-gui 3.1.2-1
zim 0.76.3-2
zim-tools 3.6.0-2
zoxide 0.9.9-1
