arch-install-scripts 29-1
asusctl 6.1.12-0.1
baobab 48.0-3
base 3-2
base-devel 1-2
bat 0.25.0-4
bitwarden 2025.4.2-1
bitwarden-cli 2025.4.0-1
blender-benchmark 1:3.1.0-1
blueman 2.4.4-1
bluez-utils 5.82-1
brightnessctl 0.5.1-3
clipse 1.1.0-1
cmake 4.0.2-1
countryfetch 0.1.9-3
csvlens 0.12.0-1
curseforge 1.278.0.25906-1
discord 1:0.0.95-1
distrobox 1.8.1.2-1
docker 1:28.1.1-1
downgrade 11.5.2-1
dpkg 1.22.19-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.6232e521-1
efibootmgr 18-3
epiphany 48.3-1
evince 48.0-3
firefox 139.0-1
firefoxpwa 2.14.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gdm 48.0-1
git 2.49.0-2
gnome-backgrounds 48.2.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.2-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-logs 45.0-2
gnome-maps 48.3-1
gnome-menus 3.36.0-3
gnome-music 1:48.0-1
gnome-remote-desktop 48.1-1
gnome-shell-extensions 48.2-1
gnome-software 48.1-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-1
gnome-text-editor 48.2-3
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-user-share 48.0-1
gnome-weather 48.0-2
gputest 0.7.0-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-2
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
grub-customizer 5.2.5-2
gst-plugin-pipewire 1:1.4.3-1
guestfs-tools 1.52.3-3
gvfs-afc 1.57.2-3
gvfs-dnssd 1.57.2-3
gvfs-goa 1.57.2-3
gvfs-google 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-nfs 1.57.2-3
gvfs-onedrive 1.57.2-3
gvfs-smb 1.57.2-3
gvfs-wsdd 1.57.2-3
gwe 0.15.9-1
htop 3.4.1-1
hyprland 0.49.0-1
i3-wm 4.24-1
input-remapper-git 2.0.1.r45.g7527f351-1
intel-gpu-tools 2.0-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iptables-nft 1:1.8.11-2
iwd 3.8-1
kdeconnect 25.04.1-1
kitty 0.42.1-1
ksystemlog 25.04.1-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-nvidia-utils 570.153.02-1
lib32-vulkan-icd-loader 1.4.313.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.3-3
libvirt 1:11.3.0-1
linux 6.14.7.arch2-1
linux-firmware 20250508.788aadc8-2
localsend 1.17.0-2
loupe 48.1-1
lshw B.02.20-1
lutris 0.5.19-5
lxappearance 0.6.4-1
mako 1.10.0-1
malcontent 0.13.0-1
mesa-utils 9.0.0-6
micro 2.0.14-1
minecraft-launcher 1:2.1.3-3
moonlight-qt 6.1.0-2
ncdu 2.8.2-1
neovim 0.11.1-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
nix 2.28.3-3
noto-fonts-emoji 1:2.047-1
npm 11.4.1-1
nvidia 570.153.02-2
nvidia-prime 1.0-5
nvidia-settings 570.153.02-1
nwg-look 1.0.5-1
obsidian 1.8.10-1
octave 9.4.0-1
onefetch 2.24.0-1
opencl-nvidia 570.153.02-2
openrgb 0.9-4
openvpn 2.6.14-1
optimus-manager-git 2:794.python3.13-1
orca 48.1-1
os-prober 1.83-1
pamixer 1.6-3
pavucontrol 1:6.1-1
perl-image-exiftool 13.30-1
pipewire 1:1.4.3-1
pipewire-alsa 1:1.4.3-1
pipewire-jack 1:1.4.3-1
pipewire-pulse 1:1.4.3-1
plocate 1.1.23-1
polkit-gnome 0.105-11
powershell-bin 7.5.1-1
progress 0.17-1
proton-vpn-gtk-app 4.9.6-1
python-conda 25.1.1-1
python-debugpy 1.8.14-1
qemu-base 10.0.0-5
qemu-full 10.0.0-5
rar 7.11-1
realvnc-vnc-viewer 7.13.1-1
reflector 2023-3
rog-control-center 6.1.12-0.1
ruby 3.4.4-2
rygel 1:0.44.2-3
signal-desktop 7.55.0-1
simple-scan 48.1-1
slurp 1.5.0-1
smartmontools 7.5-1
snapshot 48.0.1-1
spyder 6.0.7-1
sshfs 3.7.3-3
starship 1.23.0-1
sunshine 2025.122.141614-7
sushi 46.0-2
swappy 1.5.1-2
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
swtpm 0.10.1-1
syncthing 1.29.6-2
tecla 48.0.2-1
thunar 4.20.3-1
thunar-volman 4.20.0-2
thunderbird 138.0.2-1
tldr 3.4.1-1
tmux 3.5_a-1
totem 43.2-1
trash 1.5.2-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
tuned 2.25.1-1
unp 1:2.0-1
unrar-free 1:0.3.2-1
valgrind 3.25.1-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtualbox 7.1.8-4
virtualbox-host-modules-arch 7.1.8-8
vlc 3.0.21-20
waybar 0.12.0-1
waydroid 1.5.1-1
wev 1.0.0-13
wget 1.25.0-2
wine 10.8-2
wine-mono 10.0.0-1
winetricks 20250102-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wofi 1.4.1-1
wtype 0.4-2
xdg-desktop-portal-wlr 0.7.1-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfce4-settings 4.20.1-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.7-1
yarn 1.22.22-2
yaru-gtk-theme 25.04.1-1
yay 12.5.0-1
ydotool 1.0.4-2
yelp 42.2-4
yyjson 0.11.1-1
zoxide 0.9.8-2
