7zip 25.01-1
accountsservice 23.13.9-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
arch-install-scripts 29-1
aspnet-runtime 9.0.9.sdk110-1
asusctl 6.1.12-0.1
baobab 49.0-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.6-1
bluez 5.84-1
bluez-obex 5.84-1
bluez-utils 5.84-1
bolt 0.9.10-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
browsh 1.8.3-1
btop 1.4.5-1
btrfs-progs 6.16.1-1
chromedriver 140.0.7339.185-1
cifs-utils 7.4-1
cmake 4.1.1-1
code 1.104.1-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
countryfetch 0.2.0-1
cups-pk-helper 0.2.7-2
curseforge 1.285.2.27841-1
dialog 1:1.3_20250116-1
distrobox 1.8.1.2-1
dnsmasq 2.91-1
docker 1:28.4.0-1
dotnet-runtime 9.0.9.sdk110-1
dotnet-sdk 9.0.9.sdk110-1
downgrade 11.5.4-1
doxygen 1.14.0-1
dunst 1.13.0-1
edk2-ovmf 202508-1
efibootmgr 18-3
elixir 1.18.4-1
envycontrol 3.5.2-1
evince 1:48.1-1
expect 5.45.4-5
fastfetch 2.53.0-1
fd 10.3.0-1
ffmpegthumbnailer 2.2.3-3
firefox 143.0.1-1
flatpak 1:1.16.1-1
flutter-bin 3.35.4-1
fortran-fpm-bin 0.12.0-1
fzf 0.65.2-1
gcc-fortran 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gdm 49.0.1-1
gedit 48.2-1
geoclue 2.8.0-1
geocode-glib 3.26.4-4
geocode-glib-common 3.26.4-4
git 2.51.0-1
git-delta 0.18.2-4
github-desktop-bin 3.4.13_linux1-1
gitkraken 11.4.0-1
glances 4.3.3-1
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-browser-connector 42.1-7
gnome-color-manager 3.36.2-1
gnome-control-center 49.0-1
gnome-disk-utility 46.1-2
gnome-keybindings 49.0-1
gnome-menus 3.36.0-3
gnome-settings-daemon 49.0-1
gnome-shell 1:49.0-2
gnome-shell-extensions 49.0-1
gnome-system-monitor 49.0-1
gnome-tweaks 49.0-1
go 2:1.25.1-2
grcov 0.10.5-1
grimblast-git r137.6839b23-1
grub 2:2.12.r359.g19c698d12-1
grub-btrfs 4.14-1
grub-customizer 5.2.5-2
gsound 1.0.3-3
gst-plugin-pipewire 1:1.4.8-2
gupnp-dlna 0.12.0-4
gvfs-afc 1.58.0-1
gvfs-mtp 1.58.0-1
gvim 9.1.1734-1
htop 3.4.1-1
hyprpaper 0.7.5-3
iio-sensor-proxy 3.8-1
imagemagick 7.1.2.3-2
intel-gpu-tools 2.1-1
intel-ucode 20250812-1
inter-font 4.1-1
iptables-nft 1:1.8.11-2
jdk-openjdk 25.u36-1
jetbrains-toolbox 2.9.0.56191-1
js128 128.14.0-1
kando-bin 2.0.0-1
kdeconnect 25.08.1-1
kitty 0.42.2-1
kiwix-desktop 2.3.1-5
kiwix-tools 3.5.0-3
kotlin 2.2.20-1
ldb 2:4.23.0-2
ldoc 1.5.0-3
lib32-nvidia-utils 580.82.09-1
libcue 2.3.0-1
libgdm 49.0.1-1
libgexiv2 0.14.6-1
libgoa 3.56.0-1
libgsf 1.14.53-2
libgusb 0.4.9-2
libibus 1.5.32-1
libical 3.0.20-2
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.8.1-3
libvirt 1:11.7.0-1
linux 6.16.8.arch3-1
linux-firmware 20250917-1
linux-headers 6.16.8.arch3-1
linux-lts 6.12.48-1
linux-lts-headers 6.12.48-1
localsend 1.17.0-2
luarocks 3.12.2-1
man-db 2.13.1-1
mariadb 12.0.2-1
maven 3.9.11-1
minecraft-launcher 1:2.1.3-3
mokutil 0.7.2-2
mono 6.12.0.206-1
nasm 2.16.03-2
ncdu 2.9.1-1
neovim 0.11.4-1
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
noise-suppression-for-voice 1.10-1
nordic-theme 2.2.0-1
noto-fonts 1:2025.09.01-1
noto-fonts-emoji 1:2.051-1
nuitka 2.7.15-1
nvidia 580.82.09-5
nvidia-settings 580.82.09-1
nvidia-utils 580.82.09-1
nvtop 3.2.0-1
nwg-look 1.0.6-1
onefetch 2.25.0-1
openrc 0.62.6-1
os-prober 1.83-1
otf-firamono-nerd 3.4.0-1
otf-sora 1.002-1
pacseek 1.8.5-1
pamixer 1.6-3
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
perl-image-exiftool 13.36-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
playerctl 2.4.1-4
plocate 1.1.23-1
podman 5.6.1-1
polkit-gnome 0.105-11
postgresql 17.5-5
prismlauncher 9.4-1
progress 0.17-1
proton-vpn-gtk-app 4.11.0-1
pyinstaller 6.16.0-1
python-fake-http-header-git r36.0f11047-1
python-gpustat 1:1.1.1-1
python-pip 25.2-1
python-psycopg2 2.9.10-1
python-pytest 1:8.4.2-1
qemu-full 10.1.0-1
r 4.5.1-1
rar 7.12-1
reflector 2023-3
rofi 2.0.0-1
rog-control-center 6.1.12-0.1
ruby 3.4.5-1
ruby-yard 0.9.34-5
rustup 1.28.2-3
sddm-git 0.21.0.49.g08a4a77-1
snap-pac 3.0.1-3
snapper 0.13.0-1
snapper-rollback 1.0-1
snapshot 49.0-1
sof-firmware 2025.05.1-1
speedtest-cli 2.1.3-9
sshfs 3.7.3-3
starship 1.23.0-1
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
swift-bin 6.2-1
syncthing 2.0.9-1
tailscale 1.88.1-1
tesseract 5.5.1-1
tesseract-data-amh 2:4.1.0-4
tesseract-data-ara 2:4.1.0-4
tesseract-data-asm 2:4.1.0-4
tesseract-data-aze 2:4.1.0-4
tesseract-data-aze_cyrl 2:4.1.0-4
tesseract-data-bel 2:4.1.0-4
tesseract-data-ben 2:4.1.0-4
tesseract-data-bod 2:4.1.0-4
tesseract-data-bos 2:4.1.0-4
tesseract-data-bre 2:4.1.0-4
tesseract-data-bul 2:4.1.0-4
tesseract-data-cat 2:4.1.0-4
tesseract-data-ceb 2:4.1.0-4
tesseract-data-ces 2:4.1.0-4
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-chi_sim_vert 2:4.1.0-4
tesseract-data-chi_tra 2:4.1.0-4
tesseract-data-chi_tra_vert 2:4.1.0-4
tesseract-data-chr 2:4.1.0-4
tesseract-data-cos 2:4.1.0-4
tesseract-data-cym 2:4.1.0-4
tesseract-data-dan 2:4.1.0-4
tesseract-data-dan_frak 2:4.1.0-4
tesseract-data-deu 2:4.1.0-4
tesseract-data-deu_frak 2:4.1.0-4
tesseract-data-div 2:4.1.0-4
tesseract-data-dzo 2:4.1.0-4
tesseract-data-ell 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-enm 2:4.1.0-4
tesseract-data-epo 2:4.1.0-4
tesseract-data-equ 2:4.1.0-4
tesseract-data-est 2:4.1.0-4
tesseract-data-eus 2:4.1.0-4
tesseract-data-fao 2:4.1.0-4
tesseract-data-fas 2:4.1.0-4
tesseract-data-fil 2:4.1.0-4
tesseract-data-fin 2:4.1.0-4
tesseract-data-fra 2:4.1.0-4
tesseract-data-frk 2:4.1.0-4
tesseract-data-frm 2:4.1.0-4
tesseract-data-fry 2:4.1.0-4
tesseract-data-gla 2:4.1.0-4
tesseract-data-gle 2:4.1.0-4
tesseract-data-glg 2:4.1.0-4
tesseract-data-grc 2:4.1.0-4
tesseract-data-guj 2:4.1.0-4
tesseract-data-hat 2:4.1.0-4
tesseract-data-heb 2:4.1.0-4
tesseract-data-hin 2:4.1.0-4
tesseract-data-hrv 2:4.1.0-4
tesseract-data-hun 2:4.1.0-4
tesseract-data-hye 2:4.1.0-4
tesseract-data-iku 2:4.1.0-4
tesseract-data-ind 2:4.1.0-4
tesseract-data-isl 2:4.1.0-4
tesseract-data-ita 2:4.1.0-4
tesseract-data-ita_old 2:4.1.0-4
tesseract-data-jav 2:4.1.0-4
tesseract-data-jpn 2:4.1.0-4
tesseract-data-jpn_vert 2:4.1.0-4
tesseract-data-kan 2:4.1.0-4
tesseract-data-kat 2:4.1.0-4
tesseract-data-kat_old 2:4.1.0-4
tesseract-data-kaz 2:4.1.0-4
tesseract-data-khm 2:4.1.0-4
tesseract-data-kir 2:4.1.0-4
tesseract-data-kmr 2:4.1.0-4
tesseract-data-kor 2:4.1.0-4
tesseract-data-kor_vert 2:4.1.0-4
tesseract-data-lao 2:4.1.0-4
tesseract-data-lat 2:4.1.0-4
tesseract-data-lav 2:4.1.0-4
tesseract-data-lit 2:4.1.0-4
tesseract-data-ltz 2:4.1.0-4
tesseract-data-mal 2:4.1.0-4
tesseract-data-mar 2:4.1.0-4
tesseract-data-mkd 2:4.1.0-4
tesseract-data-mlt 2:4.1.0-4
tesseract-data-mon 2:4.1.0-4
tesseract-data-mri 2:4.1.0-4
tesseract-data-msa 2:4.1.0-4
tesseract-data-mya 2:4.1.0-4
tesseract-data-nep 2:4.1.0-4
tesseract-data-nld 2:4.1.0-4
tesseract-data-nor 2:4.1.0-4
tesseract-data-oci 2:4.1.0-4
tesseract-data-ori 2:4.1.0-4
tesseract-data-pan 2:4.1.0-4
tesseract-data-pol 2:4.1.0-4
tesseract-data-por 2:4.1.0-4
tesseract-data-pus 2:4.1.0-4
tesseract-data-que 2:4.1.0-4
tesseract-data-ron 2:4.1.0-4
tesseract-data-rus 2:4.1.0-4
tesseract-data-san 2:4.1.0-4
tesseract-data-sin 2:4.1.0-4
tesseract-data-slk 2:4.1.0-4
tesseract-data-slk_frak 2:4.1.0-4
tesseract-data-slv 2:4.1.0-4
tesseract-data-snd 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
tesseract-data-spa_old 2:4.1.0-4
tesseract-data-sqi 2:4.1.0-4
tesseract-data-srp 2:4.1.0-4
tesseract-data-srp_latn 2:4.1.0-4
tesseract-data-sun 2:4.1.0-4
tesseract-data-swa 2:4.1.0-4
tesseract-data-swe 2:4.1.0-4
tesseract-data-syr 2:4.1.0-4
tesseract-data-tam 2:4.1.0-4
tesseract-data-tat 2:4.1.0-4
tesseract-data-tel 2:4.1.0-4
tesseract-data-tgk 2:4.1.0-4
tesseract-data-tgl 2:4.1.0-4
tesseract-data-tha 2:4.1.0-4
tesseract-data-tir 2:4.1.0-4
tesseract-data-ton 2:4.1.0-4
tesseract-data-tur 2:4.1.0-4
tesseract-data-uig 2:4.1.0-4
tesseract-data-ukr 2:4.1.0-4
tesseract-data-urd 2:4.1.0-4
tesseract-data-uzb 2:4.1.0-4
tesseract-data-uzb_cyrl 2:4.1.0-4
tesseract-data-vie 2:4.1.0-4
tesseract-data-yid 2:4.1.0-4
tesseract-data-yor 2:4.1.0-4
thunar 4.20.5-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tldr 3.4.3-1
tmux 3.5_a-1
trash-cli 0.24.5.26-2
ttf-comfortaa 3.105-2
ttf-fantasque-nerd 3.4.0-1
ttf-icomoon-feather 1.0-2
ttf-iosevka-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-nerd-fonts-symbols-common 3.4.0-1
tumbler 4.20.0-3
typescript 5.9.2-1
udiskie 2.5.8-1
valgrind 3.25.1-3
viewnior 1.8-6
virt-manager 5.1.0-1
virt-viewer 11.0-4
virtualbox 7.2.2-1
virtualbox-guest-iso 7.2.2-1
virtualbox-host-dkms 7.2.2-1
vlc 3.0.21-28
vnstat 2.13-2
vulkan-headers 1:1.4.321.0-1
waybar 0.14.0-1
wf-recorder 0.5.0-2
wget 1.25.0-2
windscribe 2.16.14-1
wine 10.15-1
wine-mono 10.2.0-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wofi 1.5.1-1
xarchiver 0.5.4.25-1
xdman_gtk 8.0.29-1
xorg-server-xvfb 21.1.18-2
xorg-xhost 1.0.10-1
xorg-xrandr 1.5.3-1
yarn 1.22.22-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yazi 25.5.31-2
zim 0.76.3-1
zim-tools 3.3.0-5
zoxide 0.9.8-2
