7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
aardvark-dns 1.16.0-1
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.8-2
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.0-1
appstream-glib 0.8.3-2
aquamarine 0.9.4-2
arch-install-scripts 29-1
archlinux-keyring 20250807.1-1
argon2 20190702-6
aria2 1.37.0-2
aspnet-runtime 9.0.9.sdk110-1
asusctl 6.1.12-0.1
asusctl-debug 6.1.12-0.1
at-spi2-core 2.58.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
baobab 49.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bat 0.25.0-4
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-obex 5.84-1
bluez-utils 5.84-1
bolt 0.9.10-1
boost-libs 1.88.0-3
breeze-icons 6.18.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.8-1
brotli 1.1.0-3
browsh 1.8.3-1
btop 1.4.5-1
btrfs-assistant-debug 2.2-1
btrfs-progs 6.16.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
capstone 5.0.6-1
catatonit 0.2.1-2
ccache 4.12-1
cdparanoia 10.2-9
chromedriver 140.0.7339.185-1
chromedriver-debug 140.0.7339.185-1
cifs-utils 7.4-1
clang 20.1.8-1
clucene 2.3.3.4-16
cmake 4.1.1-1
cmark 0.31.1-1
code 1.104.1-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
conmon 1:2.1.13-1
containerd 2.1.4-1
containers-common 1:0.64.1-1
coreutils 9.8-1
countryfetch 0.2.0-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.1-1
cuda 13.0.1-1
cups-pk-helper 0.2.7-2
curl 8.16.0-1
curseforge 1.285.2.27841-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
debuginfod 0.193-5
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
distrobox 1.8.1.2-1
djvulibre 3.5.29-1
dkms 3.2.2-1
dnsmasq 2.91-1
docker 1:28.4.0-1
docker-desktop-debug 4.44.0-1
docopt 0.6.3-5
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
dotnet-sdk 9.0.9.sdk110-1
dotnet-targeting-pack 9.0.9.sdk110-1
double-conversion 3.3.1-1
downgrade 11.5.4-1
doxygen 1.14.0-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron31 31.7.7-4
electron37 37.5.1-1
elixir 1.18.4-1
enchant 2.8.12-1
envycontrol 3.5.2-1
erlang-core 28.0.4-1
evince 1:48.1-1
exempi 2.6.6-2
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.2-1
expect 5.45.4-5
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.53.0-1
fd 10.3.0-1
ffmpeg 2:7.1.1-5
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 143.0.1-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
flutter-bin 3.35.4-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
fortran-fpm-bin 0.12.0-1
fortran-fpm-bin-debug 0.12.0-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fvm 3.2.1-2
fzf 0.65.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-fortran 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcc14 14.3.1+r25+g42e99e057bd7-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.2-1
gdm 49.0.1-1
gedit 48.2-1
geoclue 2.8.0-1
geocode-glib 3.26.4-4
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gfxstream 0.1.2-2
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.51.0-1
git-delta 0.18.2-4
github-desktop-bin 3.4.13_linux1-1
github-desktop-bin-debug 3.4.13_linux1-1
gitkraken 11.4.0-1
gjs 2:1.86.0-1
glances 4.3.3-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glusterfs 1:11.1-5
glycin 2.0.0-4
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 47.1-2
gnome-browser-connector 42.1-7
gnome-color-manager 3.36.2-1
gnome-control-center 49.0-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-keybindings 49.0-1
gnome-keyring 1:48.0-1
gnome-menus 3.36.0-3
gnome-online-accounts 3.56.0-1
gnome-session 49.0-1
gnome-settings-daemon 49.0-1
gnome-shell 1:49.0-2
gnome-shell-extensions 49.0-1
gnome-system-monitor 49.0-1
gnome-tweaks 49.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grcov 0.10.5-1
grep 3.12-2
grim 1.5.0-2
grimblast-git r137.6839b23-1
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
grub-btrfs 4.14-1
grub-customizer 5.2.5-2
grub-customizer-debug 5.2.5-2
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gst-plugin-gtk4 0.14.2-1
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad-libs 1.26.6-2
gst-plugins-base 1.26.6-2
gst-plugins-base-libs 1.26.6-2
gst-plugins-good 1.26.6-2
gstreamer 1.26.6-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.1-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.50-1
gtk4 1:4.20.1-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-1
gvfs-afc 1.58.0-1
gvfs-mtp 1.58.0-1
gvim 9.1.1734-1
gzip 1.14-2
harfbuzz 11.5.1-1
harfbuzz-icu 11.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hiredis 1.3.0-1
htop 3.4.1-1
httpdirfs-debug 1.2.7-2
hunspell 1.7.2-2
hwdata 0.399-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.6-1
hyprland 0.51.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-1
hyprlang 0.6.4-1
hyprpaper 0.7.5-3
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
ibus 1.5.32-1
icu 76.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.3-2
imlib2 1.12.5-1
iniparser 4.2.6-2
intel-gpu-tools 2.1-1
intel-ucode 20250812-1
inter-font 4.1-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.u36-1
jemalloc 1:5.3.0-5
jetbrains-toolbox 2.9.0.56191-1
jq 1.8.1-1
js128 128.14.0-1
js140 140.3.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kando-bin 2.0.0-1
karchive 6.18.0-1
kauth 6.18.0-1
kbd 2.8.0-1
kbookmarks 6.18.0-1
kcmutils 6.18.0-1
kcodecs 6.18.0-1
kcolorscheme 6.18.0-1
kcompletion 6.18.0-1
kconfig 6.18.0-1
kconfigwidgets 6.18.0-1
kcontacts 1:6.18.0-1
kcoreaddons 6.18.0-1
kcrash 6.18.0-1
kdbusaddons 6.18.0-1
kdeclarative 6.18.0-1
kdeconnect 25.08.1-1
keyutils 1.6.3-3
kglobalaccel 6.18.0-1
kguiaddons 6.18.0-1
ki18n 6.18.0-1
kiconthemes 6.18.0-1
kio 6.18.0-1
kirigami 6.18.0-1
kirigami-addons 1.9.0-1
kitemmodels 6.18.0-1
kitemviews 6.18.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kiwix-desktop 2.3.1-5
kiwix-tools 3.5.0-3
kjobwidgets 6.18.0-1
kmod 34.2-1
knotifications 6.18.0-1
kotlin 2.2.20-1
kpeople 6.18.0-1
krb5 1.21.3-2
kservice 6.18.0-1
kstatusnotifieritem 6.18.0-1
ksvg 6.18.0-1
kwallet 6.18.0-1
kwidgetsaddons 6.18.0-1
kwindowsystem 6.18.0-1
kxmlgui 6.18.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.0-2
ldoc 1.5.0-3
leancrypto 1.5.1-1
leptonica 1.86.0-1
less 1:679-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.2-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.15.0-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.3-2
lib32-ncurses 6.5-2
lib32-nvidia-utils 580.82.09-1
lib32-openssl 1:3.5.3-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.8.0-1
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgdiplus 6.2-1
libgdm 49.0.1-1
libgedit-amtk 5.9.1-1
libgedit-gfls 1:0.3.0-1
libgedit-gtksourceview 299.5.0-2
libgedit-tepl 6.13.0-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgoa 3.56.0-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libiptcdata 1.0.5-4
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libkiwix 12.1.1-4
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblouis 3.35.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 49.0-1
libnbd 1.22.4-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.15.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.21.0-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libprocps 3.3.17-4
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.1-3
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspng 0.7.4-2
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.7.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.7.0-1
libvisio 0.1.8-3
libvlc 3.0.21-28
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.0-2
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.6-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.0-1
libxml2-legacy 2.13.9-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.82.09-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzim 9.1.0-4
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.8.arch3-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
linux-headers 6.16.8.arch3-1
linux-lts 6.12.48-1
linux-lts-headers 6.12.48-1
lksctp-tools 1.0.21-1
lld 20.1.8-1
llhttp 9.2.1-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.0-1
localsend 1.17.0-2
localsend-debug 1.17.0-2
lpsolve 5.5.2.11-3
lua 5.4.8-2
lua-filesystem 1.8.0-5
lua-penlight 1.14.0-1
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
luarocks 3.12.2-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mariadb 12.0.2-1
mariadb-clients 12.0.2-1
mariadb-libs 12.0.2-1
maven 3.9.11-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.3-2
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.18.0-1
mokutil 0.7.2-2
mono 6.12.0.206-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
multipath-tools 0.12.0-1
mutter 49.0-3
nasm 2.16.03-2
nautilus 49.0-1
ncdu 2.9.1-1
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.4-1
netavark 1.16.1-1
netctl 1.29-2
netstandard-targeting-pack 9.0.9.sdk110-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1
networkmanager-vpn-plugin-openvpn 1.12.3-1
nftables 1:1.1.5-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.4.2-1
nodejs 24.8.0-1
nodejs-nopt 7.2.1-1
noise-suppression-for-voice 1.10-1
nordic-theme 2.2.0-1
noto-fonts 1:2025.09.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
nuitka 2.7.15-1
numactl 2.0.19-1
nvidia 580.82.09-5
nvidia-settings 580.82.09-1
nvidia-utils 580.82.09-1
nvtop 3.2.0-1
nwg-look 1.0.6-1
ocl-icd 2.3.3-1
onefetch 2.25.0-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
opencl-nvidia 580.82.09-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openrc 0.62.6-1
openrc-debug 0.62.6-1
openssh 10.0p1-5
openssl 3.5.3-1
openvpn 2.6.15-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.6-1
otf-firamono-nerd 3.4.0-1
otf-sora 1.002-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pacseek 1.8.5-1
pacseek-debug 1.8.5-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parted 3.6-2
passt 2025_09_19.623dbf6-1
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
peg 0.1.19-1
perl 5.42.0-1
perl-error 0.17030-2
perl-image-exiftool 13.36-1
perl-mailtools 2.22-2
perl-timedate 2.33-8
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
playerctl 2.4.1-4
plocate 1.1.23-1
podman 5.6.1-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.5-5
postgresql-libs 17.5-5
ppp 2.5.2-1
pps-tools 1.0.3-2
prismlauncher 9.4-1
procps-ng 4.0.5-3
progress 0.17-1
proton-vpn-gtk-app 4.11.0-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
pyinstaller 6.16.0-1
pyinstaller-debug 6.16.0-1
pyinstaller-hooks-contrib 2025.8-1
python 3.13.7-1
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.15-1
python-aiosignal 1.4.0-1
python-altgraph 0.17.4-1
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.3.0-1
python-blessed 1.21.0-2
python-boto3 1.40.30-1
python-botocore 1.40.30-1
python-brotli 1.1.0-3
python-build 1.3.0-1
python-cairo 1.28.0-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.3-1
python-colorama 0.4.6-5
python-cryptography 46.0.1-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-editables 0.5-5
python-fake-http-header-git r36.0f11047-1
python-filelock 3.19.1-1
python-frozenlist 1.7.0-1
python-gnupg 0.5.5-1
python-gobject 3.54.2-2
python-gpustat 1:1.1.1-1
python-h11 0.16.0-1
python-hatchling 1.27.0-1
python-idna 3.10-2
python-importlib-metadata 8.7.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jmespath 1.0.1-5
python-keyring 25.6.0-1
python-keyutils 0.6-11
python-mako 1.3.10-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-multidict 6.6.4-1
python-nvidia-ml-py 13.580.82-1
python-ordered-set 4.1.0-7
python-orjson 3.11.3-1
python-outcome 1.3.0.post0-5
python-packaging 25.0-1
python-pathspec 0.12.1-3
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-pluggy 1.6.0-1
python-propcache 0.3.2-1
python-proton-core 0.7.0-1
python-proton-keyring-linux 0.2.0-5
python-proton-vpn-api-core 0.46.1-2
python-proton-vpn-lib 0.1.1-1
python-proton-vpn-local-agent 1.4.8-1
python-proton-vpn-network-manager 0.13.0-1
python-psutil 7.1.0-1
python-psycopg2 2.9.10-1
python-pycparser 2.22-3
python-pydantic 2.11.9-1
python-pydantic-core 3:2.33.2-1
python-pygments 2.19.2-1
python-pynacl 1.6.0-1
python-pyopenssl 25.3.0-1
python-pyproject-hooks 1.2.0-3
python-pytest 1:8.4.2-1
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-s3transfer 0.14.0-1
python-secretstorage 3.3.3-6
python-sentry_sdk 2.38.0-1
python-setuptools 1:80.9.0-2
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-termcolor 3.1.0-1
python-tqdm 4.67.1-2
python-trio 0.30.0-1
python-trio-websocket 0.12.2-1
python-trove-classifiers 2025.9.9.12-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-wcwidth 0.2.14-1
python-websocket-client 1.8.0-2
python-wheel 0.45.1-1
python-wsproto 1.2.0-6
python-yaml 6.0.2-2
python-yarl 1.21.1-1
python-zipp 3.21.0-2
python-zstandard 0.25.0-1
qca-qt6 2.3.10-3
qemu-audio-alsa 10.1.0-1
qemu-audio-dbus 10.1.0-1
qemu-audio-jack 10.1.0-1
qemu-audio-oss 10.1.0-1
qemu-audio-pa 10.1.0-1
qemu-audio-pipewire 10.1.0-1
qemu-audio-sdl 10.1.0-1
qemu-audio-spice 10.1.0-1
qemu-base 10.1.0-1
qemu-block-curl 10.1.0-1
qemu-block-dmg 10.1.0-1
qemu-block-gluster 10.1.0-1
qemu-block-iscsi 10.1.0-1
qemu-block-nfs 10.1.0-1
qemu-block-ssh 10.1.0-1
qemu-chardev-baum 10.1.0-1
qemu-chardev-spice 10.1.0-1
qemu-common 10.1.0-1
qemu-desktop 10.1.0-1
qemu-docs 10.1.0-1
qemu-emulators-full 10.1.0-1
qemu-full 10.1.0-1
qemu-hw-display-qxl 10.1.0-1
qemu-hw-display-virtio-gpu 10.1.0-1
qemu-hw-display-virtio-gpu-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci 10.1.0-1
qemu-hw-display-virtio-gpu-pci-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.0-1
qemu-hw-display-virtio-gpu-rutabaga 10.1.0-1
qemu-hw-display-virtio-vga 10.1.0-1
qemu-hw-display-virtio-vga-gl 10.1.0-1
qemu-hw-display-virtio-vga-rutabaga 10.1.0-1
qemu-hw-s390x-virtio-gpu-ccw 10.1.0-1
qemu-hw-uefi-vars 10.1.0-1
qemu-hw-usb-host 10.1.0-1
qemu-hw-usb-redirect 10.1.0-1
qemu-hw-usb-smartcard 10.1.0-1
qemu-img 10.1.0-1
qemu-pr-helper 10.1.0-1
qemu-system-aarch64 10.1.0-1
qemu-system-alpha 10.1.0-1
qemu-system-alpha-firmware 10.1.0-1
qemu-system-arm 10.1.0-1
qemu-system-arm-firmware 10.1.0-1
qemu-system-avr 10.1.0-1
qemu-system-hppa 10.1.0-1
qemu-system-hppa-firmware 10.1.0-1
qemu-system-loongarch64 10.1.0-1
qemu-system-m68k 10.1.0-1
qemu-system-microblaze 10.1.0-1
qemu-system-microblaze-firmware 10.1.0-1
qemu-system-mips 10.1.0-1
qemu-system-or1k 10.1.0-1
qemu-system-ppc 10.1.0-1
qemu-system-ppc-firmware 10.1.0-1
qemu-system-riscv 10.1.0-1
qemu-system-riscv-firmware 10.1.0-1
qemu-system-rx 10.1.0-1
qemu-system-s390x 10.1.0-1
qemu-system-s390x-firmware 10.1.0-1
qemu-system-sh4 10.1.0-1
qemu-system-sparc 10.1.0-1
qemu-system-sparc-firmware 10.1.0-1
qemu-system-tricore 10.1.0-1
qemu-system-x86 10.1.0-1
qemu-system-x86-firmware 10.1.0-1
qemu-system-xtensa 10.1.0-1
qemu-tests 10.1.0-1
qemu-tools 10.1.0-1
qemu-ui-curses 10.1.0-1
qemu-ui-dbus 10.1.0-1
qemu-ui-egl-headless 10.1.0-1
qemu-ui-gtk 10.1.0-1
qemu-ui-opengl 10.1.0-1
qemu-ui-sdl 10.1.0-1
qemu-ui-spice-app 10.1.0-1
qemu-ui-spice-core 10.1.0-1
qemu-user 10.1.0-1
qemu-vhost-user-gpu 10.1.0-1
qemu-vmsr-helper 10.1.0-1
qqc2-desktop-style 6.18.0-1
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-connectivity 6.9.2-1
qt6-declarative 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-multimedia 6.9.2-3
qt6-multimedia-ffmpeg 6.9.2-3
qt6-networkauth 6.9.2-1
qt6-scxml 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
quazip-qt6 1.5-1
r 4.5.1-1
raptor 2.0.16-8
rar 7.12-1
rar-debug 7.12-1
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 59.0-1
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 2.0.0-1
rog-control-center 6.1.12-0.1
rpcbind 1.2.8-1
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.4.5-1
ruby-erb 4.0.4-9
ruby-rdoc 6.14.0-1
ruby-webrick 1.9.1-4
ruby-yard 0.9.34-5
rubygems 3.6.9-1
runc 1.3.1-1
rustup 1.28.2-3
rutabaga-ffi 0.1.71-2
sbc 2.1-1
scons 4.9.1-3
sddm-git 0.21.0.49.g08a4a77-1
sddm-git-debug 0.21.0.49.g08a4a77-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.22-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.0.4-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.23.0-2
snap-pac 3.0.1-3
snapper 0.13.0-1
snapper-rollback 1.0-1
snapper-tools-debug 1.3.1-1
snappy 1.2.2-2
snapshot 49.0-1
sndio 1.10.0-1
sof-firmware 2025.05.1-1
solid 6.18.0-1
sonnet 6.18.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spdlog 1.15.3-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
starship 1.23.0-1
startup-notification 0.12-9
strace 6.16-1
sudo 1.9.17.p2-1
sunshine-debug 2025.628.4510-3
svt-av1 3.1.2-1
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
swaylock-effects-debug 1.7.0.0-4
swift-bin 6.2-1
syncthing 2.0.9-1
systemd 258-4
systemd-libs 258-4
systemd-resolvconf 258-4
systemd-sysvcompat 258-4
taglib 2.1.1-1
tailscale 1.88.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tecla 49.0-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-amh 2:4.1.0-4
tesseract-data-ara 2:4.1.0-4
tesseract-data-asm 2:4.1.0-4
tesseract-data-aze 2:4.1.0-4
tesseract-data-aze_cyrl 2:4.1.0-4
tesseract-data-bel 2:4.1.0-4
tesseract-data-ben 2:4.1.0-4
tesseract-data-bod 2:4.1.0-4
tesseract-data-bos 2:4.1.0-4
tesseract-data-bre 2:4.1.0-4
tesseract-data-bul 2:4.1.0-4
tesseract-data-cat 2:4.1.0-4
tesseract-data-ceb 2:4.1.0-4
tesseract-data-ces 2:4.1.0-4
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-chi_sim_vert 2:4.1.0-4
tesseract-data-chi_tra 2:4.1.0-4
tesseract-data-chi_tra_vert 2:4.1.0-4
tesseract-data-chr 2:4.1.0-4
tesseract-data-cos 2:4.1.0-4
tesseract-data-cym 2:4.1.0-4
tesseract-data-dan 2:4.1.0-4
tesseract-data-dan_frak 2:4.1.0-4
tesseract-data-deu 2:4.1.0-4
tesseract-data-deu_frak 2:4.1.0-4
tesseract-data-div 2:4.1.0-4
tesseract-data-dzo 2:4.1.0-4
tesseract-data-ell 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-enm 2:4.1.0-4
tesseract-data-epo 2:4.1.0-4
tesseract-data-equ 2:4.1.0-4
tesseract-data-est 2:4.1.0-4
tesseract-data-eus 2:4.1.0-4
tesseract-data-fao 2:4.1.0-4
tesseract-data-fas 2:4.1.0-4
tesseract-data-fil 2:4.1.0-4
tesseract-data-fin 2:4.1.0-4
tesseract-data-fra 2:4.1.0-4
tesseract-data-frk 2:4.1.0-4
tesseract-data-frm 2:4.1.0-4
tesseract-data-fry 2:4.1.0-4
tesseract-data-gla 2:4.1.0-4
tesseract-data-gle 2:4.1.0-4
tesseract-data-glg 2:4.1.0-4
tesseract-data-grc 2:4.1.0-4
tesseract-data-guj 2:4.1.0-4
tesseract-data-hat 2:4.1.0-4
tesseract-data-heb 2:4.1.0-4
tesseract-data-hin 2:4.1.0-4
tesseract-data-hrv 2:4.1.0-4
tesseract-data-hun 2:4.1.0-4
tesseract-data-hye 2:4.1.0-4
tesseract-data-iku 2:4.1.0-4
tesseract-data-ind 2:4.1.0-4
tesseract-data-isl 2:4.1.0-4
tesseract-data-ita 2:4.1.0-4
tesseract-data-ita_old 2:4.1.0-4
tesseract-data-jav 2:4.1.0-4
tesseract-data-jpn 2:4.1.0-4
tesseract-data-jpn_vert 2:4.1.0-4
tesseract-data-kan 2:4.1.0-4
tesseract-data-kat 2:4.1.0-4
tesseract-data-kat_old 2:4.1.0-4
tesseract-data-kaz 2:4.1.0-4
tesseract-data-khm 2:4.1.0-4
tesseract-data-kir 2:4.1.0-4
tesseract-data-kmr 2:4.1.0-4
tesseract-data-kor 2:4.1.0-4
tesseract-data-kor_vert 2:4.1.0-4
tesseract-data-lao 2:4.1.0-4
tesseract-data-lat 2:4.1.0-4
tesseract-data-lav 2:4.1.0-4
tesseract-data-lit 2:4.1.0-4
tesseract-data-ltz 2:4.1.0-4
tesseract-data-mal 2:4.1.0-4
tesseract-data-mar 2:4.1.0-4
tesseract-data-mkd 2:4.1.0-4
tesseract-data-mlt 2:4.1.0-4
tesseract-data-mon 2:4.1.0-4
tesseract-data-mri 2:4.1.0-4
tesseract-data-msa 2:4.1.0-4
tesseract-data-mya 2:4.1.0-4
tesseract-data-nep 2:4.1.0-4
tesseract-data-nld 2:4.1.0-4
tesseract-data-nor 2:4.1.0-4
tesseract-data-oci 2:4.1.0-4
tesseract-data-ori 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tesseract-data-pan 2:4.1.0-4
tesseract-data-pol 2:4.1.0-4
tesseract-data-por 2:4.1.0-4
tesseract-data-pus 2:4.1.0-4
tesseract-data-que 2:4.1.0-4
tesseract-data-ron 2:4.1.0-4
tesseract-data-rus 2:4.1.0-4
tesseract-data-san 2:4.1.0-4
tesseract-data-sin 2:4.1.0-4
tesseract-data-slk 2:4.1.0-4
tesseract-data-slk_frak 2:4.1.0-4
tesseract-data-slv 2:4.1.0-4
tesseract-data-snd 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
tesseract-data-spa_old 2:4.1.0-4
tesseract-data-sqi 2:4.1.0-4
tesseract-data-srp 2:4.1.0-4
tesseract-data-srp_latn 2:4.1.0-4
tesseract-data-sun 2:4.1.0-4
tesseract-data-swa 2:4.1.0-4
tesseract-data-swe 2:4.1.0-4
tesseract-data-syr 2:4.1.0-4
tesseract-data-tam 2:4.1.0-4
tesseract-data-tat 2:4.1.0-4
tesseract-data-tel 2:4.1.0-4
tesseract-data-tgk 2:4.1.0-4
tesseract-data-tgl 2:4.1.0-4
tesseract-data-tha 2:4.1.0-4
tesseract-data-tir 2:4.1.0-4
tesseract-data-ton 2:4.1.0-4
tesseract-data-tur 2:4.1.0-4
tesseract-data-uig 2:4.1.0-4
tesseract-data-ukr 2:4.1.0-4
tesseract-data-urd 2:4.1.0-4
tesseract-data-uzb 2:4.1.0-4
tesseract-data-uzb_cyrl 2:4.1.0-4
tesseract-data-vie 2:4.1.0-4
tesseract-data-yid 2:4.1.0-4
tesseract-data-yor 2:4.1.0-4
tevent 1:0.17.1-1
texinfo 7.2-1
thunar 4.20.5-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tinysparql 3.10.0-1
tk 8.6.16-1
tldr 3.4.3-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-comfortaa 3.105-2
ttf-fantasque-nerd 3.4.0-1
ttf-icomoon-feather 1.0-2
ttf-iosevka-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tumbler 4.20.0-3
twolame 0.4.0-4
typescript 5.9.2-1
tzdata 2025b-1
uchardet 0.0.8-3
udiskie 2.5.8-1
udisks2 2.10.2-1
uex-debug 23.0.0.21-1
unibilium 2.1.2-1
unionfs-fuse 3.6-1
unionfs-fuse-debug 3.6-1
unzip 6.0-23
upower 1.90.10-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.30.1-1
valgrind 3.25.1-3
vapoursynth 72-1
vde2 2.3.3-8
vid.stab 1.1.1-2
viewnior 1.8-6
vim-runtime 9.1.1734-1
virglrenderer 1.1.1-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
virtualbox 7.2.2-1
virtualbox-guest-iso 7.2.2-1
virtualbox-host-dkms 7.2.2-1
vlc 3.0.21-28
vlc-cli 3.0.21-28
vlc-gui-qt 3.0.21-28
vlc-plugin-a52dec 3.0.21-28
vlc-plugin-alsa 3.0.21-28
vlc-plugin-archive 3.0.21-28
vlc-plugin-dav1d 3.0.21-28
vlc-plugin-dbus 3.0.21-28
vlc-plugin-dbus-screensaver 3.0.21-28
vlc-plugin-faad2 3.0.21-28
vlc-plugin-flac 3.0.21-28
vlc-plugin-gnutls 3.0.21-28
vlc-plugin-inflate 3.0.21-28
vlc-plugin-journal 3.0.21-28
vlc-plugin-jpeg 3.0.21-28
vlc-plugin-lua 3.0.21-28
vlc-plugin-mpg123 3.0.21-28
vlc-plugin-ogg 3.0.21-28
vlc-plugin-opus 3.0.21-28
vlc-plugin-png 3.0.21-28
vlc-plugin-pulse 3.0.21-28
vlc-plugin-shout 3.0.21-28
vlc-plugin-speex 3.0.21-28
vlc-plugin-tag 3.0.21-28
vlc-plugin-theora 3.0.21-28
vlc-plugin-twolame 3.0.21-28
vlc-plugin-vorbis 3.0.21-28
vlc-plugin-vpx 3.0.21-28
vlc-plugin-xml 3.0.21-28
vlc-plugins-base 3.0.21-28
vlc-plugins-video-output 3.0.21-28
vmaf 3.0.0-1
vnstat 2.13-2
volume_key 0.3.12-11
vte-common 0.82.0-2
vte3 0.82.0-2
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkitgtk-6.0 2.50.0-1
webrtc-audio-processing-1 1.3-5
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
windscribe 2.16.14-1
wine 10.15-1
wine-mono 10.2.0-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
wofi 1.5.1-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapian-core 1:1.4.29-1
xarchiver 0.5.4.25-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdman_gtk 8.0.29-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yarn 1.22.22-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yazi 25.5.31-2
yyjson 0.12.0-1
zeromq 4.3.5-2
zim 0.76.3-1
zim-tools 3.3.0-5
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zstd 1.5.7-2
zxing-cpp 2.3.0-5
