7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.3-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
apache 2.4.63-3
appstream 1.0.5-2
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.8.0-4
arch-install-scripts 29-1
archlinux-keyring 20250430.1-1
argon2 20190702-6
aribb24 1.0.3-4
arpack 3.9.1-3
asusctl 6.1.12-0.1
asusctl-debug 6.1.12-0.1
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
augeas 1.14.1-4
autoconf 2.72-1
automake 1.17-1
autopep8 1:2.3.2-1
avahi 1:0.8+r194+g3f79789-3
aws-c-auth 0.9.0-1
aws-c-cal 0.9.1-1
aws-c-common 0.12.3-1
aws-c-compression 0.3.1-1
aws-c-event-stream 0.5.4-1
aws-c-http 0.10.1-1
aws-c-io 0.19.1-1
aws-c-mqtt 0.13.1-1
aws-c-s3 0.8.0-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.7-1
aws-crt-cpp 0.32.6-1
aws-sdk-cpp-core 1.11.575-1
aws-sdk-cpp-s3 1.11.575-1
ayatana-ido 0.10.4-1
baobab 48.0-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
bat 0.25.0-4
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bitwarden 2025.4.2-1
bitwarden-cli 2025.4.0-1
blas 3.12.1-2
blender-benchmark 1:3.1.0-1
blueman 2.4.4-1
bluez 5.82-1
bluez-libs 5.82-1
bluez-utils 5.82-1
bolt 0.9.8-1
boost 1.88.0-3
boost-libs 1.88.0-3
botan2 2.19.5-2
breeze-icons 6.14.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.7-5
brotli 1.1.0-3
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cbindgen 0.29.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-10
cifs-utils 7.3-1
clang 19.1.7-2
clipse 1.1.0-1
clipse-debug 1.1.0-1
clucene 2.3.3.4-16
cmake 4.0.2-1
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 19.1.7-1
composefs 1.0.7-1
containerd 2.1.1-1
coreutils 9.7-1
cosmic-icon-theme 1.0.0.alpha.7-1
countryfetch 0.1.9-3
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
csvlens 0.12.0-1
cups-pk-helper 0.2.7-2
curl 8.14.0-1
curseforge 1.278.0.25906-1
cython 3.1.1-1
dart 3.7.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dbus-units 36-4
dconf 0.40.0-3
debootstrap 1.0.140-1
debugedit 5.1-1
debuginfod 0.193-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
dhcpcd 10.2.3-1
diffutils 3.12-2
discord 1:0.0.95-1
distro-info 1.11-1
distro-info-data 0.63-1
distrobox 1.8.1.2-1
djvulibre 3.5.28-6
dnsmasq 2.91-1
docker 1:28.1.1-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
dpkg 1.22.19-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.6232e521-1
dtc 1.7.2-4
duktape 2.7.0-7
e2fsprogs 1.47.2-2
editline 1.17.1-3
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.1-1
eglexternalplatform 1.2.1-1
electron32 32.3.3-1
electron33 33.4.11-2
electron34 34.5.6-1
elementary-icon-theme 8.1.0-1
elfutils 0.193-2
ell 0.77-1
enchant 2.8.2-2
epiphany 48.3-1
ethtool 1:6.11-1
evince 48.0-3
evolution-data-server 3.56.2-1
exempi 2.6.6-1
exfatprogs 1.2.9-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
ffmpeg 2:7.1.1-3
ffmpeg4.4 4.4.5-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0-1
firefoxpwa 2.14.1-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
folks 0.15.9-2
fontconfig 2:2.16.2-1
freeglut 3.6.0-2
freerdp 2:3.15.0-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fvm 3.2.1-2
fzf 0.62.0-1
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25-1
gfxstream 0.1.2-2
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.49.0-2
gjs 2:1.84.2-1
gl2ps 1.4.2-3
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glpk 5.0-3
glslang 1:1.4.313.0-1
glu 9.0.3-2
glusterfs 1:11.1-4
glycin 1.2.1-1
gmp 6.3.0-2
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 48.2.1-1
gnome-bluetooth-3.0 47.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.2-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keybindings 48.2-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-maps 48.3-1
gnome-menus 3.36.0-3
gnome-mimeapps 0.1-1
gnome-music 1:48.0-1
gnome-online-accounts 3.54.3-1
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.2-1
gnome-shell-extensions 48.2-1
gnome-software 48.1-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-1
gnome-text-editor 48.2-3
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-user-share 48.0-1
gnome-weather 48.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-2
gnutls 3.8.9-1
go 2:1.24.3-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gom 0.5.3-2
gperftools 2.16-1
gpgme 1.24.3-2
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gputest 0.7.0-1
gputest-debug 0.7.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-4
graphite 1:1.3.14-4
grep 3.12-2
grilo 0.3.16-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-2
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
grub-customizer 5.2.5-2
grub-customizer-debug 5.2.5-2
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gst-devtools-libs 1.26.1-1
gst-editing-services 1.26.1-1
gst-plugin-gtk 1.26.1-1
gst-plugin-gtk4 0.13.6-1
gst-plugin-pipewire 1:1.4.3-1
gst-plugins-bad 1.26.1-1
gst-plugins-bad-libs 1.26.1-1
gst-plugins-base 1.26.1-1
gst-plugins-base-libs 1.26.1-1
gst-plugins-good 1.26.1-1
gst-python 1.26.1-1
gstreamer 1.26.1-1
gtest 1.17.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.5-2
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
guestfs-tools 1.52.3-3
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-av 0.14.3-2
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gurobi 12.0.2-1
gurobi-debug 12.0.2-1
gvfs 1.57.2-3
gvfs-afc 1.57.2-3
gvfs-dnssd 1.57.2-3
gvfs-goa 1.57.2-3
gvfs-google 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-nfs 1.57.2-3
gvfs-onedrive 1.57.2-3
gvfs-smb 1.57.2-3
gvfs-wsdd 1.57.2-3
gwe 0.15.9-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdf5 1.14.6-4
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hivex 1.3.24-3
htop 3.4.1-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.395-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.12-3
hyprgraphics 0.1.3-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprlang-git-debug 0.6.0.r5.g55608efd-1
hyprutils 0.7.1-1
hyprutils-git-debug 0.3.3.r1.g5dd4f4a9-1
hyprwayland-scanner 0.4.4-1
hyprwayland-scanner-git-debug 0.4.4.r0.gde913476-1
i3-wm 4.24-1
iana-etc 20250502-1
icu 76.1-1
iio-sensor-proxy 3.6-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imake 1.0.10-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-1
input-remapper-git 2.0.1.r45.g7527f351-1
intel-gpu-tools 2.0-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iproute2 6.15.0-1
iptables-nft 1:1.8.11-2
iputils 20240905-1
ipython 9.2.0-1
iso-codes 4.18.0-1
iwd 3.8-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
jfsutils 1.1.15-9
joycond-git-debug v0.1.0.r54.g9d1f509-1
js128 128.10.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyterlab-pygments 0.3.0-3
karchive 6.14.0-1
kauth 6.14.0-1
kbd 2.7.1-2
kbookmarks 6.14.0-1
kcmutils 6.14.0-1
kcodecs 6.14.0-1
kcolorscheme 6.14.0-1
kcompletion 6.14.0-1
kconfig 6.14.0-1
kconfigwidgets 6.14.0-1
kcontacts 1:6.14.0-1
kcoreaddons 6.14.0-1
kcrash 6.14.0-1
kdbusaddons 6.14.0-1
kdeclarative 6.14.0-1
kdeconnect 25.04.1-1
keyutils 1.6.3-3
kglobalaccel 6.14.0-1
kguiaddons 6.14.0-1
ki18n 6.14.0-1
kiconthemes 6.14.0-1
kio 6.14.0-1
kirigami 6.14.1-1
kirigami-addons 1.8.1-1
kitemmodels 6.14.0-1
kitemviews 6.14.0-1
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kjobwidgets 6.14.0-1
kmod 34.2-1
knotifications 6.14.0-1
kpeople 6.14.0-1
krb5 1.21.3-1
kservice 6.14.0-1
kstatusnotifieritem 6.14.0-1
ksvg 6.14.0-1
ksystemlog 25.04.1-1
ktextwidgets 6.14.0-1
kwallet 6.14.1-1
kwidgetsaddons 6.14.0-1
kwindowsystem 6.14.0-1
kxmlgui 6.14.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.1-1
leancrypto 1.3.0-1
less 1:668-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.14.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-gettext 0.24-1
lib32-glib2 2.84.2-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.76-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.193-1
lib32-libffi 3.4.8-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libltdl 2.5.4+r23+g5b582aed-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.48-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-2
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.1-1
lib32-ncurses 6.5-2
lib32-nvidia-utils 570.153.02-1
lib32-openssl 1:3.5.0-1
lib32-opus 1.5.2-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-spirv-tools 1:1.4.313.0-1
lib32-systemd 257.5-1
lib32-tdb 1.4.12-1
lib32-util-linux 2.41-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.3-1
libaec 1.1.3-2
libaemu 0.1.2-5
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.0-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libclc 19.1.7-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-5
libcolord 1.4.7-2
libconfig 1.8-1
libcpuid 0.8.0-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedataserverui4 3.56.2-1
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.1.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgbinder 1.1.42-2
libgbinder-debug 1.1.42-2
libgcrypt 1.11.1-1
libgdata 0.18.1-4
libgdm 48.0-1
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglibutil 1.0.80-1
libglibutil-debug 1.0.80-1
libglvnd 1.7.0-1
libgme 0.6.4-1
libgoa 3.54.3-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgphoto2 2.5.31-4
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libguestfs 1.54.1-6
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.8-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 60-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libldm 0.2.5-3
libliftoff 0.5.0-1
liblouis 3.33.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 48.2-1
libnbd 1.22.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.13-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libphonenumber 1:9.0.4-2
libpipeline 1.5.8-1
libpipewire 1:1.4.3-1
libplacebo 7.351.0-1
libplist 2.6.0-2
libpng 1.6.48-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libprocps 3.3.17-4
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.3-3
librest 0.9.1-3
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.4.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsolv 0.7.32-2
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-1
libspelling 0.4.8-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.3.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.3.0-1
libvisio 0.1.8-3
libvlc 3.0.21-20
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-2
libwbclient 2:4.22.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.4-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.153.02-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.7.arch2-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
lld 19.1.7-1
llhttp 9.2.1-2
llvm 19.1.7-2
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
localsend 1.17.0-2
localsend-debug 1.17.0-2
loupe 48.1-1
lowdown 1.4.0-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lshw B.02.20-1
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
lutris 0.5.19-5
lv2 1.18.10-1
lvm2 2.03.32-1
lxappearance 0.6.4-1
lxc 1:6.0.4-2
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
malcontent 0.13.0-1
man-db 2.13.1-1
maven 3.9.9-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.1-1
mesa-utils 9.0.0-6
meson 1.8.0-1
micro 2.0.14-1
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
miniupnpc 2.3.0-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
modemmanager 1.24.0-1
modemmanager-qt 6.14.0-1
moonlight-qt 6.1.0-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
msgraph 0.3.3-1
mtdev 1.1.7-1
mtools 1:4.0.48-1
multipath-tools 0.11.0-1
mutter 48.3-1
nasm 2.16.03-2
nautilus 48.2-1
ncdu 2.8.2-1
ncurses 6.5-4
ndctl 79-1
neon 0.34.2-1
neovim 0.11.1-2
net-snmp 5.9.4-6
net-tools 2.10-3
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
nftables 1:1.1.3-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nix 2.28.3-3
nix-busybox 1.36.1-2
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs-lts-iron 20.19.2-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.05.01-1
noto-fonts-emoji 1:2.047-1
npm 11.4.1-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia 570.153.02-2
nvidia-prime 1.0-5
nvidia-settings 570.153.02-1
nvidia-utils 570.153.02-2
nwg-look 1.0.5-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
octave 9.4.0-1
onefetch 2.24.0-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-mesa 1:25.1.1-1
opencl-nvidia 570.153.02-2
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmpi 5.0.7-5
openpmix 5.0.8-1
openrgb 0.9-4
openssh 10.0p1-3
openssl 3.5.0-1
openucx 1.18.1-2
openvpn 2.6.14-1
optimus-manager-git 2:794.python3.13-1
opus 1.5.2-1
orc 0.4.41-1
orca 48.1-1
os-prober 1.83-1
osinfo-db 20250124-1
ostree 2025.2-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250522-1
pam 1.7.0-2
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
peg 0.1.19-1
perf 6.14-1
perl 5.40.2-1
perl-error 0.17030-1
perl-image-exiftool 13.30-1
perl-libintl-perl 1.35-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phodav 3.0-4
pinentry 1.3.1-5
pipewire 1:1.4.3-1
pipewire-alsa 1:1.4.3-1
pipewire-audio 1:1.4.3-1
pipewire-jack 1:1.4.3-1
pipewire-pulse 1:1.4.3-1
pixman 0.46.0-1
pkcs11-helper 1.30.0-2
pkgconf 2.4.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.11.0-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
pop-icon-theme 3.5.1-1
poppler 25.05.0-1
poppler-data 0.4.12-2
poppler-glib 25.05.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powershell-bin 7.5.1-1
powershell-bin-debug 7.5.1-1
ppp 2.5.2-1
procps-ng 4.0.5-3
progress 0.17-1
protobuf 31.0-2
protobuf-c 1.5.2-3
proton-vpn-gtk-app 4.9.6-1
prrte 3.0.11-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
python 3.13.3-1
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.2-1
python-aiosignal 1.3.2-1
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-archspec 0.2.5-3
python-argcomplete 3.5.3-1
python-arrow 1.3.0-5
python-astroid 3.3.10-1
python-asttokens 3.0.0-1
python-asyncssh 2.21.0-1
python-atomicwrites 1.4.1-5
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-bcrypt 4.3.0-1
python-beautifulsoup4 4.13.3-1
python-binaryornot 0.4.4-11
python-black 25.1.0-1
python-bleach 6.2.0-2
python-boltons 25.0.0-2
python-boto3 1.38.23-1
python-botocore 1.38.23-1
python-bottle 0.13.2-1
python-build 1.2.2-3
python-cairo 1.28.0-1
python-certifi 2025.04.26-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-cloudpickle 3.1.1-1
python-colorama 0.4.6-5
python-comm 0.2.2-3
python-conda 25.1.1-1
python-conda-libmamba-solver 25.3.0-1
python-conda-package-handling 2.4.0-1
python-conda-package-streaming 0.11.0-1
python-configobj 5.0.9-5
python-contourpy 1.3.2-1
python-cookiecutter 2.6.0-3
python-coverage 7.8.2-1
python-cryptography 44.0.3-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-debugpy 1.8.14-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-deprecated 1.2.18-1
python-diff-match-patch 20230430-2
python-dill 0.3.9-1
python-distro 1.9.0-3
python-docstring-to-markdown 0.15-3
python-docutils 1:0.21.2-3
python-editables 0.5-5
python-entrypoints 0.4-6
python-evdev 1.9.0-1
python-executing 2.2.0-1
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-flake8 1:7.2.0-2
python-flexcache 0.3-3
python-flexparser 0.4-1
python-fonttools 4.58.0-1
python-frozenlist 1.6.0-1
python-gbinder 1.1.2-3
python-gbinder-debug 1.1.2-3
python-gnupg 0.5.4-2
python-gobject 3.52.3-3
python-hatch-vcs 0.4.0-4
python-hatchling 1.27.0-1
python-helpdev 0.7.1-9
python-idna 3.10-2
python-imagesize 1.4.1-6
python-importlib-metadata 8.7.0-1
python-inflection 0.5.1-9
python-iniconfig 2.1.0-1
python-injector 0.22.0-1
python-installer 0.7.0-10
python-intervaltree 3.1.0-9
python-ipykernel 6.29.5-3
python-ipython-pygments-lexers 1.1.1-1
python-isort 6.0.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jellyfish 1.2.0-1
python-jinja 1:3.1.6-1
python-jmespath 1.0.1-5
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-keyring 25.6.0-1
python-kiwisolver 1.4.6-1
python-lark-parser 1.2.2-3
python-levenshtein 0.27.0-1
python-libmamba 2.0.6-1
python-libmamba-debug 2.0.6-1
python-linux-procfs 0.7.3-4
python-lsp-black 2.0.0-4
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lxml 5.4.0-1
python-mako 1.3.10-1
python-markdown 3.8-1
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-matplotlib 3.10.3-1
python-matplotlib-inline 0.1.7-2
python-mccabe 0.7.0-8
python-mdurl 0.1.2-8
python-mistune 1:3.1.3-1
python-moddb 0.12.0-1
python-more-itertools 10.7.0-1
python-multidict 6.4.4-1
python-mypy_extensions 1.0.0-5
python-nest-asyncio 1.6.0-4
python-numpy 2.2.6-1
python-numpydoc 1.8.0-2
python-packaging 25.0-1
python-pandas 2.2.3-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-peewee 3.18.1-1
python-pexpect 4.9.0-4
python-pickleshare 0.7.5-11
python-pillow 11.2.1-1
python-pint 0.24.4-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-poetry-core 2.1.3-1
python-pooch 1.8.2-4
python-prompt_toolkit 3.0.51-1
python-propcache 0.3.1-1
python-proton-core 0.4.0-4
python-proton-keyring-linux 0.2.0-4
python-proton-vpn-api-core 0.42.4-1
python-proton-vpn-local-agent 1.4.5-1
python-proton-vpn-network-manager 0.12.13-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-py3nvml 0.2.7-1
python-pycodestyle 2.12.1-2
python-pycosat 0.6.6-3
python-pycparser 2.22-3
python-pydantic 2.11.5-1
python-pydantic-core 2:2.33.2-2
python-pydbus 0.6.0-12
python-pydocstyle 6.3.0-5
python-pyflakes 3.3.2-1
python-pygithub 2.5.0-2
python-pygments 2.19.1-1
python-pyjwt 2.10.1-1
python-pylint 3.3.7-1
python-pylint-venv 3.0.4-2
python-pyls-spyder 0.4.0-6
python-pynacl 1.5.0-3
python-pyopenssl 25.0.0-1
python-pyparsing 3.2.2-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt5-webengine 5.15.7-2
python-pyqt6 6.9.0-1
python-pyqt6-sip 13.10.2-1
python-pytest 1:8.3.5-1
python-pytest-cov 6.1.1-1
python-pytest-mock 3.14.0-2
python-pytoolconfig 1.3.1-3
python-pytz 2025.2-1
python-pyuca 1.2-4
python-pyudev 0.24.3-2
python-pyxdameraulevenshtein 1.8.0-2
python-pyxdg 0.28-4
python-pyzmq 26.2.0-1
python-qdarkstyle 3.2.3-4
python-qstylizer 0.2.4-2
python-qtawesome 1.4.0-1
python-qtconsole 5.6.1-2
python-qtpy 2.4.3-1
python-rapidfuzz 3.12.2-1
python-reactivex 4.0.4-7
python-referencing 0.35.1-3
python-requests 2.32.3-4
python-rich 14.0.0-1
python-roman-numerals-py 3.1.0-1
python-rope 1.13.0-2
python-rpds-py 0.22.3-1
python-rtree 1.4.0-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-s3transfer 0.13.0-1
python-scipy 1.15.3-1
python-secretstorage 3.3.3-6
python-sentry_sdk 2.29.1-1
python-setproctitle 1.3.5-1
python-setuptools 1:80.8.0-1
python-setuptools-scm 8.3.1-1
python-shtab 1.7.1-3
python-six 1.17.0-1
python-slugify 8.0.4-3
python-snowballstemmer 2.2.0-7
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-spyder-kernels 3.0.5-1
python-stack-data 0.6.3-4
python-superqt 0.7.3-1
python-tabulate 0.9.0-5
python-termcolor 2.5.0-1
python-text-unidecode 1.3-12
python-textdistance 4.6.3-3
python-three-merge 0.1.1-6
python-tinycss2 1.4.0-2
python-toml 0.10.2-12
python-tomli 2.0.1-5
python-tomlkit 0.13.2-2
python-tornado 6.4.2-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.5.9.12-1
python-types-python-dateutil 2.9.0.20250516-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.13.2-1
python-ujson 5.10.0-2
python-urllib3 2.4.0-1
python-watchdog 6.0.0-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-whatthepatch 1.0.7-1
python-wheel 0.45.1-1
python-wrapt 1.16.0-4
python-wurlitzer 3.1.1-2
python-xlib 0.33-4
python-yaml 6.0.2-2
python-yarl 1.20.0-1
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
qca-qt6 2.3.10-2
qemu-audio-alsa 10.0.0-5
qemu-audio-dbus 10.0.0-5
qemu-audio-jack 10.0.0-5
qemu-audio-oss 10.0.0-5
qemu-audio-pa 10.0.0-5
qemu-audio-pipewire 10.0.0-5
qemu-audio-sdl 10.0.0-5
qemu-audio-spice 10.0.0-5
qemu-base 10.0.0-5
qemu-block-curl 10.0.0-5
qemu-block-dmg 10.0.0-5
qemu-block-gluster 10.0.0-5
qemu-block-iscsi 10.0.0-5
qemu-block-nfs 10.0.0-5
qemu-block-ssh 10.0.0-5
qemu-chardev-baum 10.0.0-5
qemu-chardev-spice 10.0.0-5
qemu-common 10.0.0-5
qemu-desktop 10.0.0-5
qemu-docs 10.0.0-5
qemu-emulators-full 10.0.0-5
qemu-full 10.0.0-5
qemu-hw-display-qxl 10.0.0-5
qemu-hw-display-virtio-gpu 10.0.0-5
qemu-hw-display-virtio-gpu-gl 10.0.0-5
qemu-hw-display-virtio-gpu-pci 10.0.0-5
qemu-hw-display-virtio-gpu-pci-gl 10.0.0-5
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.0-5
qemu-hw-display-virtio-gpu-rutabaga 10.0.0-5
qemu-hw-display-virtio-vga 10.0.0-5
qemu-hw-display-virtio-vga-gl 10.0.0-5
qemu-hw-display-virtio-vga-rutabaga 10.0.0-5
qemu-hw-s390x-virtio-gpu-ccw 10.0.0-5
qemu-hw-uefi-vars 10.0.0-5
qemu-hw-usb-host 10.0.0-5
qemu-hw-usb-redirect 10.0.0-5
qemu-hw-usb-smartcard 10.0.0-5
qemu-img 10.0.0-5
qemu-pr-helper 10.0.0-5
qemu-system-aarch64 10.0.0-5
qemu-system-alpha 10.0.0-5
qemu-system-alpha-firmware 10.0.0-5
qemu-system-arm 10.0.0-5
qemu-system-arm-firmware 10.0.0-5
qemu-system-avr 10.0.0-5
qemu-system-hppa 10.0.0-5
qemu-system-hppa-firmware 10.0.0-5
qemu-system-loongarch64 10.0.0-5
qemu-system-m68k 10.0.0-5
qemu-system-microblaze 10.0.0-5
qemu-system-microblaze-firmware 10.0.0-5
qemu-system-mips 10.0.0-5
qemu-system-or1k 10.0.0-5
qemu-system-ppc 10.0.0-5
qemu-system-ppc-firmware 10.0.0-5
qemu-system-riscv 10.0.0-5
qemu-system-riscv-firmware 10.0.0-5
qemu-system-rx 10.0.0-5
qemu-system-s390x 10.0.0-5
qemu-system-s390x-firmware 10.0.0-5
qemu-system-sh4 10.0.0-5
qemu-system-sparc 10.0.0-5
qemu-system-sparc-firmware 10.0.0-5
qemu-system-tricore 10.0.0-5
qemu-system-x86 10.0.0-5
qemu-system-x86-firmware 10.0.0-5
qemu-system-xtensa 10.0.0-5
qemu-tests 10.0.0-5
qemu-tools 10.0.0-5
qemu-ui-curses 10.0.0-5
qemu-ui-dbus 10.0.0-5
qemu-ui-egl-headless 10.0.0-5
qemu-ui-gtk 10.0.0-5
qemu-ui-opengl 10.0.0-5
qemu-ui-sdl 10.0.0-5
qemu-ui-spice-app 10.0.0-5
qemu-ui-spice-core 10.0.0-5
qemu-user 10.0.0-5
qemu-vhost-user-gpu 10.0.0-5
qemu-vmsr-helper 10.0.0-5
qhull 2020.2-5
qqc2-desktop-style 6.14.0-1
qrencode 4.1.1-4
qrupdate 1.1.5-2
qscintilla-qt6 2.14.1-4
qt5-base 5.15.17+kde+r122-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-connectivity 6.9.0-1
qt6-declarative 6.9.0-2
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-scxml 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-speech 6.9.0-1
qt6-svg 6.9.0-1
qt6-tools 6.9.0-2
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
rapidjson 1.1.0-6
raptor 2.0.16-7
rar 7.11-1
rar-debug 7.11-1
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-1
realvnc-vnc-viewer 7.13.1-1
realvnc-vnc-viewer-debug 7.13.1-1
redland 1:1.0.17-9
reflector 2023-3
reproc 14.2.5-2
reproc-debug 14.2.5-2
rhash 1.4.4-1
rog-control-center 6.1.12-0.1
rpcbind 1.2.7-2
rpm-sequoia 1.8.0-1
rpm-tools 4.20.1-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.4-2
rubygems 3.6.7-2
runc 1.3.0-1
rustup 1.28.2-1
rutabaga-ffi 0.1.6-2
rygel 1:0.44.2-3
s2n-tls 1.5.19-1
sane 1.4.0-1
sbc 2.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-1
sdl2-debug 2.30.12-1
sdl2_image 2.8.8-1
sdl2_ttf 2.24.0-1
sdl3 3.2.14-1
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
shc-debug 4.0.3-1
signal-desktop 7.55.0-1
simdjson 1:3.12.3-1
simple-scan 48.1-1
slang 2.3.3-3
sleuthkit 4.14.0-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.1-1
snappy 1.2.2-2
snapshot 48.0.1-1
sndio 1.10.0-1
solid 6.14.0-1
sonnet 6.14.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spatialindex 2.0.0-1
spdlog 1.15.3-1
speech-dispatcher 0.12.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-llvm-translator 19.1.7-1
spirv-tools 1:1.4.313.0-1
spyder 6.0.7-1
sqlite 3.49.2-1
squashfs-tools 4.6.1-2
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
starship 1.23.0-1
startup-notification 0.12-8
strace 6.15-1
sudo 1.9.16.p2-2
suitesparse 7.10.3-1
sundials 7.3.0-1
sunshine 2025.122.141614-7
sunshine-debug 2025.122.141614-7
supermin 5.3.5-1
sushi 46.0-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
swaylock-effects-debug 1.7.0.0-4
swtpm 0.10.1-1
syncthing 1.29.6-2
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
systemd 257.5-3
systemd-libs 257.5-3
systemd-sysvcompat 257.5-3
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
tecla 48.0.2-1
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.3-1
thunar-volman 4.20.0-2
thunderbird 138.0.2-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem 43.2-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
trash 1.5.2-1
trash-debug 1.5.2-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
tuned 2.25.1-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unixbench-debug 5.1.3-5
unp 1:2.0-1
unrar-free 1:0.3.2-1
unzip 6.0-22
upower 1.90.9-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
valgrind 3.25.1-1
vapoursynth R70-2
vde2 2.3.3-6
vid.stab 1.1.1-2
vim 9.1.1376-1
vim-runtime 9.1.1376-1
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtiofsd 1.13.1-1
virtualbox 7.1.8-4
virtualbox-host-modules-arch 7.1.8-8
virtualgl 3.1.3-1
vlc 3.0.21-20
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.80.1-1
vte3 0.80.1-1
vte4 0.80.1-1
vulkan-headers 1:1.4.313.0-1
vulkan-icd-loader 1.4.313.0-1
wasi-compiler-rt 19.1.6-1
wasi-libc 1:0+410+574b88da-2
wasi-libc++ 19.1.6-2
wasi-libc++abi 19.1.6-2
wavpack 5.8.1-1
waybar 0.12.0-1
waydroid 1.5.1-1
wayland 1.23.1-2
wayland-protocols 1.44-1
webkit2gtk 2.48.2-1
webkit2gtk-4.1 2.48.2-1
webkitgtk-6.0 2.48.2-1
webrtc-audio-processing-1 1.3-4
wev 1.0.0-13
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wine 10.8-2
wine-mono 10.0.0-1
winetricks 20250102-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
wofi 1.4.1-1
wolfssl 5.8.0-1
wpa_supplicant 2:2.11-3
wsdd 0.8-3
wtype 0.4-2
wxwidgets-common 3.2.8.1-1
wxwidgets-gtk3 3.2.8.1-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-cosmic 1.0.0.alpha.7-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland-git-debug 1.3.9.r2.g76133513-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfce4-settings 4.20.1-1
xfconf 4.20.0-2
xfsprogs 6.14.0-1
xkeyboard-config 2.44-1
xmlsec 1.3.7-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xournalpp 1.2.7-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yapf 0.40.2-3
yara 4.5.1-1
yarn 1.22.22-2
yaru-gtk-theme 25.04.1-1
yasm 1.3.0-8
yay 12.5.0-1
yay-debug 12.5.0-1
ydotool 1.0.4-2
yelp 42.2-4
yelp-xsl 42.1-3
youtube-dl 2021.12.17-4
yyjson 0.11.1-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
