{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,

    // layout
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
    ],

    // modules config
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌐 $1",
        },
        "max-length": 60
    }
}
